
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>欢迎来到Tai Park的博客 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="TaiPark,"> 
    <meta name="description" content="

· 阿泰同学 ·· 计算机技术研一在读 ·· 熟练掌握机器学习、数据挖掘、区块链、知识图谱等词的书写方法 ·· 国家一级退堂鼓演员 ·· 诚信肥宅 ·· 暴雪全家桶拥有者 ·· 教研室可爱等级天,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">python3 笔记 9 面向对象</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">python3 笔记 9 面向对象</h1>
        <div class="stuff">
            <span>三月 11, 2017</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/python/">python</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="9-1-类的定义"><a href="#9-1-类的定义" class="headerlink" title="9-1 类的定义"></a>9-1 类的定义</h3><p>面向对象两个核心：类、对象<br>在 python 中使用 class 定义类：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">()</span>:</span></span><br><span class="line">    name = <span class="string">''</span>   <span class="comment">#定义变量</span></span><br><span class="line">    age = <span class="number">0</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">print_file</span><span class="params">(self)</span>:</span>     <span class="comment"># 定义函数</span></span><br><span class="line">        print(<span class="string">'name:'</span> + self.name)        </span><br><span class="line">        print(<span class="string">'age:'</span> + str(self.age))</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StudentHomework</span><span class="params">()</span>:</span></span><br><span class="line">    homework_name = <span class="string">''</span></span><br><span class="line"><span class="comment">#使用类需要对类进行实例化</span></span><br><span class="line">student = Student()</span><br><span class="line">student.print_file() <span class="comment">#调用类下面的方法</span></span><br></pre></td></tr></table></figure></p>
<p>类的最基本作用就是在封装代码。<br>类的内部不能调用类的方法，类只负责去描述和定义，而不负责执行，运行和调用类需要放在类的外部。<br>不推荐在一个模块中既定义类又使用类。</p>
<hr>
<h3 id="9-2-浅谈函数与方法的区别"><a href="#9-2-浅谈函数与方法的区别" class="headerlink" title="9-2 浅谈函数与方法的区别"></a>9-2 浅谈函数与方法的区别</h3><p>在一个模块中调用另一个模块的类：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#nine.c2.py</span></span><br><span class="line"><span class="keyword">from</span> c1 <span class="keyword">import</span> Student</span><br><span class="line"></span><br><span class="line">Student = Student()</span><br><span class="line">Student.print_file()</span><br></pre></td></tr></table></figure></p>
<p>方法和函数的区别：<br>方法是设计层面上的称谓，更多的是面向对象中的概念；<br>函数是程序运行的，面向过程的一种称谓。<br>没有必要特别的去区分方法和函数。</p>
<p>变量出现在类中更多称为数据成员。</p>
<hr>
<h3 id="9-3-类与对象"><a href="#9-3-类与对象" class="headerlink" title="9-3 类与对象"></a>9-3 类与对象</h3><p>类和对象是通过实例化关联在一起的。<br>类是现实世界或思维世界中的实体在计算机中的反映，它将数据以及这些数据上的操作封装在一起。<br>数据成员刻画对象的特征，方法刻画对象的行为。<br>行为要属于主体。<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">()</span>:</span></span><br><span class="line">    name = <span class="string">''</span>    <span class="comment">#定义变量</span></span><br><span class="line">    age = <span class="number">0</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">do_homework</span><span class="params">(self)</span>:</span>    <span class="comment">#print_file 不是学生为主体的行为</span></span><br><span class="line">        print(<span class="string">'homework'</span>)</span><br></pre></td></tr></table></figure></p>
<p>类被实例化了之后变成具体的对象，若不具体的话就不是对象。<br>类相当于模板，通过类产生不同的对象。</p>
<hr>
<h3 id="9-4-构造函数"><a href="#9-4-构造函数" class="headerlink" title="9-4 构造函数"></a>9-4 构造函数</h3><p>实例化创造不同的对象。<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">student1 = Student()</span><br><span class="line">student2 = Student()</span><br><span class="line">student3 = Student()</span><br><span class="line"></span><br><span class="line">print(id(student1))</span><br><span class="line">print(id(student2))</span><br><span class="line">print(id(student3))</span><br><span class="line"><span class="comment">#3269808</span></span><br><span class="line"><span class="comment">#3410256</span></span><br><span class="line"><span class="comment">#3410320</span></span><br></pre></td></tr></table></figure></p>
<p><code>__init__（）</code>为构造函数<br>构造函数的调用是自动进行的；<br>我们可以去主动调用构造函数。<br>对构造函数来说只能返回 None。<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">()</span>:</span></span><br><span class="line">    name = <span class="string">''</span>   <span class="comment">#定义变量</span></span><br><span class="line">    age = <span class="number">0</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,age)</span>:</span></span><br><span class="line">        name = name</span><br><span class="line">        age = age</span><br><span class="line"></span><br><span class="line">student1 = Student(<span class="string">'tai'</span>,<span class="number">18</span>)</span><br><span class="line">print(student1.name,student1.age)    <span class="comment">#返回了空字符串</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="9-5-区别模块变量与类中的变量"><a href="#9-5-区别模块变量与类中的变量" class="headerlink" title="9-5 区别模块变量与类中的变量"></a>9-5 区别模块变量与类中的变量</h3><p>局部变量不会覆盖全局变量<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">c = <span class="number">50</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x,y)</span></span></span><br><span class="line">    c = x + y    #这个 c 不会覆盖全局变量的 c    </span><br><span class="line">    print(c)</span><br></pre></td></tr></table></figure></p>
<p>不能把模块的机制与类的机制混淆类变量，实例变量</p>
<hr>
<h3 id="9-6-类变量与实例变量"><a href="#9-6-类变量与实例变量" class="headerlink" title="9-6 类变量与实例变量"></a>9-6 类变量与实例变量</h3><p>类变量：和类相关的变量<br>实例变量：和对象相关联的变量<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">()</span>:</span></span><br><span class="line">    name = <span class="string">''</span>    <span class="comment">#类变量</span></span><br><span class="line">    age = <span class="number">0</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,age)</span>:</span></span><br><span class="line">        self.name = name    <span class="comment">#定义实例变量的方法</span></span><br><span class="line">        self.age = age</span><br><span class="line"></span><br><span class="line">student1 = Student(<span class="string">'tai'</span>,<span class="number">18</span>)    <span class="comment">#实例变量</span></span><br><span class="line">student2 = Student(<span class="string">'park'</span>,<span class="number">19</span>)</span><br></pre></td></tr></table></figure></p>
<p><code>self</code> 不能称作关键字，可以定义为任意你想定义的标识。<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">()</span>:</span></span><br><span class="line">    name = <span class="string">'123'</span></span><br><span class="line">    age = <span class="number">0</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,age)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">student1 = Student(<span class="string">'tai'</span>,<span class="number">18</span>)</span><br><span class="line">student2 = Student(<span class="string">'park'</span>,<span class="number">19</span>)</span><br><span class="line">print(student1.name)</span><br><span class="line">print(student2.name)</span><br><span class="line">print(Student.name)</span><br><span class="line"><span class="comment">#tai</span></span><br><span class="line"><span class="comment">#park</span></span><br><span class="line"><span class="comment">#123</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="9-7-类与对象的变量查找顺序"><a href="#9-7-类与对象的变量查找顺序" class="headerlink" title="9-7 类与对象的变量查找顺序"></a>9-7 类与对象的变量查找顺序</h3><p><code>__dict__</code>打印一个保存当前对象内所有变量的字典<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">()</span>:</span></span><br><span class="line">    name = <span class="string">'123'</span> <span class="comment">#定义变量</span></span><br><span class="line">    age = <span class="number">0</span>    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,age)</span>:</span></span><br><span class="line">            name = name <span class="comment">#并没有赋值给 student1</span></span><br><span class="line">            age = age</span><br><span class="line">student1 = Student(<span class="string">'tai'</span>,<span class="number">18</span>)</span><br><span class="line">print(student1.name,student1.age)</span><br><span class="line">print(student1.__dict__)    </span><br><span class="line"><span class="comment">#123 0</span></span><br><span class="line"><span class="comment">#&#123;&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>打印的是空字典，说明实例变量赋值没有成功。<br>尝试访问实例变量时：在实例变量列表里查找，如果没有会到<strong>类变量</strong>里面寻找。如果类中没有会到<strong>父类</strong>寻找。<br>类也也可打印<code>__dict__</code>：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">()</span>:</span></span><br><span class="line">    name = <span class="string">'123'</span></span><br><span class="line">    age = <span class="number">0</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,age)</span>:</span></span><br><span class="line">        name = name</span><br><span class="line">         age = age</span><br><span class="line"></span><br><span class="line">student1 = Student(<span class="string">'tai'</span>,<span class="number">18</span>)</span><br><span class="line">print(Student.__dict__)</span><br><span class="line"><span class="comment">#&#123;'__module__': '__main__', 'name': '123', 'age': 0, '__init__': &lt;function Student.__init__ at0x03A693D8&gt;, '__dict__': &lt;attribute '__dict__' of 'Student' objects&gt;, '__weakref__': &lt;attribute '__weakref__' of 'Student' objects&gt;, '__doc__': None&#125;</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="9-8-self-与实例方法"><a href="#9-8-self-与实例方法" class="headerlink" title="9-8 self 与实例方法"></a>9-8 self 与实例方法</h3><p>python 中要显示定义在方法列表里。<br>如果在类中定义实例方法的话，要固定在类中放上<code>self</code>；<br>调用实例方法时不需要传入 <code>self</code>。<br><code>self</code> 可以改为任意值，但是 python 建议使用 <code>self</code>：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(this,name,age)</span>:</span></span><br><span class="line">    this.name = name</span><br><span class="line">    this.age = ageself</span><br></pre></td></tr></table></figure></p>
<p>就是当前调用某一个方法的对象。当 student1 调用时，self 指代 student1。<br>self 代表实例而不是类。<br>实例方法是实例可以调用的方法，和对象实例相关联。 </p>
<hr>
<h3 id="9-9-在实例方法中访问实例变量与类变量"><a href="#9-9-在实例方法中访问实例变量与类变量" class="headerlink" title="9-9 在实例方法中访问实例变量与类变量"></a>9-9 在实例方法中访问实例变量与类变量</h3><p>方法需要对变量做一系列运算改变变量的意义方法也能不操作任何变量<br>在方法中访问变量：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">()</span>:</span></span><br><span class="line">    name = <span class="string">'123'</span></span><br><span class="line">    age = <span class="number">0</span></span><br><span class="line">    sum = <span class="number">0</span> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,age)</span>:</span></span><br><span class="line">           self.name = name</span><br><span class="line">           self.age = age</span><br><span class="line">           print(self.name)    <span class="comment">#读取的是 self.name</span></span><br><span class="line">           print(name)         <span class="comment">#读取的是形参的 name</span></span><br><span class="line"></span><br><span class="line">student1 = Student(<span class="string">'tai'</span>,<span class="number">18</span>)</span><br></pre></td></tr></table></figure></p>
<p>在实例方法中访问类变量：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">()</span>:</span></span><br><span class="line">    name = <span class="string">'123'</span></span><br><span class="line">    age = <span class="number">0</span></span><br><span class="line">    sum1 = <span class="number">0</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,age)</span>:</span></span><br><span class="line">        self.name = name </span><br><span class="line">        self.age = age</span><br><span class="line">        print(Student.sum1)    <span class="comment">#第一种访问类变量的方式</span></span><br><span class="line">        print(self.__class__.sum1)        <span class="comment">#第二种访问类变量的方式</span></span><br><span class="line"></span><br><span class="line">student1 = Student(<span class="string">'tai'</span>,<span class="number">18</span>)</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="9-10-类方法"><a href="#9-10-类方法" class="headerlink" title="9-10 类方法"></a>9-10 类方法</h3><p>类变量的使用场景：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">()</span>:</span></span><br><span class="line">    name = <span class="string">'123'</span></span><br><span class="line">    age = <span class="number">0</span></span><br><span class="line">    sum1 = <span class="number">0</span> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,age)</span>:</span></span><br><span class="line">         self.name = name</span><br><span class="line">         self.age = age </span><br><span class="line">         self.__class__.sum1 += <span class="number">1</span></span><br><span class="line">         print(<span class="string">"当前班级人数为"</span> + str(self.__class__.sum1))</span><br><span class="line"></span><br><span class="line">student1 = Student(<span class="string">'tai'</span>,<span class="number">18</span>)</span><br><span class="line">student2 = Student(<span class="string">'tai'</span>,<span class="number">18</span>)</span><br><span class="line">student3 = Student(<span class="string">'tai'</span>,<span class="number">18</span>)</span><br><span class="line"><span class="comment">#当前班级人数为 1</span></span><br><span class="line"><span class="comment">#当前班级人数为 2</span></span><br><span class="line"><span class="comment">#当前班级人数为 3</span></span><br></pre></td></tr></table></figure></p>
<p>定义类方法：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@classmethod     #装饰器</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plus_sum</span><span class="params">(cls)</span>:</span>     <span class="comment">#class 简写，cls 代表调用类方法的类</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure></p>
<p>类方法里操作类变量更为简单：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">()</span>:</span></span><br><span class="line">    name = <span class="string">'123'</span></span><br><span class="line">    age = <span class="number">0</span> </span><br><span class="line">    sum1 = <span class="number">0</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,age)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">        <span class="comment">#self.__class__.sum1 += 1</span></span><br><span class="line">        <span class="comment">#print("当前班级人数为" + str(self.__class__.sum1))</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">plus_sum</span><span class="params">(cls)</span>:</span></span><br><span class="line">        cls.sum1 += <span class="number">1</span></span><br><span class="line">        print(cls.sum1)</span><br><span class="line"></span><br><span class="line">student1 = Student(<span class="string">'tai'</span>,<span class="number">18</span>)</span><br><span class="line">Student.plus_sum()    <span class="comment">#调用类方法</span></span><br><span class="line">student2 = Student(<span class="string">'tai'</span>,<span class="number">18</span>)</span><br><span class="line">Student.plus_sum()</span><br><span class="line">student3 = Student(<span class="string">'tai'</span>,<span class="number">18</span>)</span><br><span class="line">Student.plus_sum()</span><br></pre></td></tr></table></figure></p>
<p>实例方法关联对象，类方法关联类本身。</p>
<p>可以用对象调用类方法：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">student1 = Student(<span class="string">'tai'</span>,<span class="number">18</span>)</span><br><span class="line">student1.plus_sum()    <span class="comment">#可以，但是最好不要，在逻辑上说不通</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="9-11-静态方法"><a href="#9-11-静态方法" class="headerlink" title="9-11 静态方法"></a>9-11 静态方法</h3><p>静态方法格式：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@staticmethod    #装饰器</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x,y)</span>:</span>    <span class="comment">#没有指代</span></span><br><span class="line">    print(Student.sum1)    <span class="comment">#可以访问类变量</span></span><br><span class="line">    print(<span class="string">'This is a static method'</span>)</span><br></pre></td></tr></table></figure></p>
<p>静态方法能够被类和对象调用：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">student1 = Student(<span class="string">'tai'</span>,<span class="number">18</span>)</span><br><span class="line">student1.add(<span class="number">1</span>,<span class="number">3</span>)    <span class="comment">#被对象调用</span></span><br><span class="line">Student.add(<span class="number">1</span>,<span class="number">4</span>)        <span class="comment">#被类调用</span></span><br></pre></td></tr></table></figure></p>
<p>静态方法和类方法种无法访问实例变量。<br>能用静态方法的时候都可用类方法替代，最好不要经常使用，与类和对象的关联性非常弱，和普通的函数几乎没有区别。</p>
<hr>
<h3 id="9-12-成员可见性：公开和私有"><a href="#9-12-成员可见性：公开和私有" class="headerlink" title="9-12 成员可见性：公开和私有"></a>9-12 成员可见性：公开和私有</h3><p>成员可以简单的理解为变量和方法。<br>类是由内外之分的。<br>方法的内部调用：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">do_homework</span><span class="params">(self)</span>:</span></span><br><span class="line">    self.do_english_homework()</span><br><span class="line">    print(<span class="string">'homework'</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">do_english_homework</span><span class="params">(self)</span>:</span></span><br><span class="line">    print(<span class="string">'english'</span>)</span><br><span class="line">成员需要有一定的调用层级，以打分为例：</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">()</span>:</span></span><br><span class="line">    name = <span class="string">'123'</span></span><br><span class="line">    age = <span class="number">0</span> </span><br><span class="line">    sum1 = <span class="number">0</span></span><br><span class="line">    score = <span class="number">0</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,age)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">        self.score = <span class="number">0</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">marking</span><span class="params">(self,score)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> score &lt; <span class="number">0</span>:    <span class="comment">#可以对数据进行判断</span></span><br><span class="line">            score = <span class="number">0</span></span><br><span class="line">        self.score = score</span><br><span class="line">        print(self.name + <span class="string">'本次考试分数为'</span> + str(self.score))</span><br><span class="line"></span><br><span class="line">student1 = Student(<span class="string">'tai'</span>,<span class="number">18</span>)</span><br><span class="line">student1.marking(<span class="number">59</span>)    <span class="comment">#利用 marking 方法打分</span></span><br></pre></td></tr></table></figure></p>
<p>利用方法做数据修改比直接做数据修改要安全很多，因为通过方法可以判断。<br>规范：如果要修改类的值应该全部通过方法来完成，可以保护数据。<br>目前 score 是公开的 public————类的外部可以直接访问。<br>私有的 private————不可以直接访问。<br>不加双下划线：公开<br>加双下划线：私有<br>前后都有双下划线：公开，是 python 内置函数的命名风格。</p>
<hr>
<h3 id="9-13-没有什么是不能访问"><a href="#9-13-没有什么是不能访问" class="headerlink" title="9-13 没有什么是不能访问"></a>9-13 没有什么是不能访问</h3><p>尝试从外部访问私有变量：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,age)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">        self.__score = <span class="number">0</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">marking</span><span class="params">(self,__score)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> __score &lt; <span class="number">0</span>:</span><br><span class="line">        __score = <span class="number">0</span></span><br><span class="line">        self.__score = __score</span><br><span class="line">        print(self.name + <span class="string">'本次考试分数为'</span> + str(self.__score))</span><br><span class="line"></span><br><span class="line">student1 = Student(<span class="string">'tai'</span>,<span class="number">18</span>)</span><br><span class="line">student1.marking(<span class="number">59</span>)</span><br><span class="line">student1.__score = <span class="number">-1</span>    <span class="comment">#没有报错print(student1.__score)</span></span><br></pre></td></tr></table></figure></p>
<p>再实例化之后尝试：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,age)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">        self.__score = <span class="number">0</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">marking</span><span class="params">(self,__score)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> __score &lt; <span class="number">0</span>:</span><br><span class="line">            __score = <span class="number">0</span> </span><br><span class="line">           self.__score = __score </span><br><span class="line">           print(self.name + <span class="string">'本次考试分数为'</span> + str(self.__score))</span><br><span class="line"></span><br><span class="line">student1 = Student(<span class="string">'tai'</span>,<span class="number">18</span>)</span><br><span class="line">student2 = Student(<span class="string">'park'</span>,<span class="number">19</span>)</span><br><span class="line"></span><br><span class="line">student1.marking(<span class="number">59</span>)</span><br><span class="line">student1.__score = <span class="number">-1</span>    <span class="comment">#实际上是利用 python 动态特性，给 student1 添加了一个**新的属性**叫__score，并不是实例变量中的__score</span></span><br><span class="line">print(student1.__score)</span><br><span class="line">print(student2.__score)    <span class="comment">#报错了</span></span><br></pre></td></tr></table></figure></p>
<p>利用<code>__dict__</code>查看：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">student1 = Student(<span class="string">'tai'</span>,<span class="number">18</span>)</span><br><span class="line">student2 = Student(<span class="string">'park'</span>,<span class="number">19</span>)</span><br><span class="line">student1.marking(<span class="number">59</span>)</span><br><span class="line">student1.__score = <span class="number">-1</span></span><br><span class="line">print(student1.__dict__)</span><br><span class="line">print(student2.__dict__)</span><br><span class="line"><span class="comment">#&#123;'name': 'tai', 'age': 18, '_Student__score': 59, '__score': -1&#125;</span></span><br><span class="line"><span class="comment">#&#123;'name': 'park', 'age': 19, '_Student__score': 0&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>多出了一个<code>_Student__score</code> 变量 (是之前的私有变量<code>__score</code>)。<br>尝试访问私有变量时报找不到私有变量的错误，是因为 python 已经把私有变量的名字给修改了。<br>Python 私有变量的保护机制其实就是将私有变量的名字更换之后使你无法从外部读取到。<br>不可以动态添加私有变量。动态添加的私有变量会存在于 dict 列表中，既然在 dict 中就可以读取，失去了其作为私有变量的特性。<br>由此可以向下延申：单下划线 + 类名 + 双下划线 + 实例变量名通过这种方式可以间接的读取私有变量：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">student1 = Student(<span class="string">'tai'</span>,<span class="number">18</span>)</span><br><span class="line">student2 = Student(<span class="string">'park'</span>,<span class="number">19</span>)</span><br><span class="line">student1.marking(<span class="number">59</span>)</span><br><span class="line">student1.__score = <span class="number">-1</span></span><br><span class="line">print(student1._Student__score)    <span class="comment">#读取到了私有变量</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="9-14-继承"><a href="#9-14-继承" class="headerlink" title="9-14 继承"></a>9-14 继承</h3><p>面向对象三大特性：继承性、封装性、多态性。<br>最难讲清楚的反而是封装性，而继承性和多态性都是语法问题。</p>
<p>继承性：避免我们定义重复的方法和重复的变量。建议一个模块写一个类。</p>
<p>第一种继承方法：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#nine.c3.py</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">People</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#nine.c1.py</span></span><br><span class="line"><span class="keyword">import</span> c3</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(c6.Pelple)</span>:</span>    <span class="comment">#继承 people，不建议这么写    </span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure></p>
<p>第二种继承方法：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> c3 <span class="keyword">import</span> People</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(Pelple)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure></p>
<p>继承测试：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#nine.c3.py</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Human</span><span class="params">()</span>:</span></span><br><span class="line">    sum = <span class="number">0</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,age)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_name</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(self.name)</span><br><span class="line"></span><br><span class="line"><span class="comment">#nine.c1.py</span></span><br><span class="line"><span class="keyword">from</span> c3 <span class="keyword">import</span> Human</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(Human)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line">print(Student.sum)    <span class="comment">#通过类调用类变量</span></span><br><span class="line">student1 = Student(<span class="string">'tai'</span>,<span class="number">18</span>)    <span class="comment">#继承至父类 Human 的__init__，需要录入 name 和 age 两项</span></span><br><span class="line">print(student1.sum)    <span class="comment">#通过对象调用类变量</span></span><br><span class="line">print(student1.name)</span><br><span class="line">print(student1.age)</span><br><span class="line">student1.get_name()</span><br><span class="line"><span class="comment">#0        #sum 能打印出值来</span></span><br><span class="line"><span class="comment">#0</span></span><br><span class="line"><span class="comment">#tai</span></span><br><span class="line"><span class="comment">#18</span></span><br><span class="line"><span class="comment">#tai        #方法也可以继承</span></span><br></pre></td></tr></table></figure></p>
<p>子类没有 <code>sum</code>，由于其继承了父类的 <code>sum</code>，所有能够打印出来。</p>
<p>python 允许多继承，一个子类可以有多个父类。</p>
<p>在子类种调用父类的构造函数 (不推荐)：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> c3 <span class="keyword">import</span> Human</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(Human)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,school,name,age)</span>:</span></span><br><span class="line">        self.school = school</span><br><span class="line">        Human.__init__(self,name,age)    <span class="comment">#调用父类构造函数</span></span><br></pre></td></tr></table></figure></p>
<p>在这里必须要传入 <code>self</code>才不会报错。</p>
<hr>
<h3 id="9-15-子类方法调用父类方法：super-关键字"><a href="#9-15-子类方法调用父类方法：super-关键字" class="headerlink" title="9-15 子类方法调用父类方法：super 关键字"></a>9-15 子类方法调用父类方法：super 关键字</h3><p>一个类去调用一个实例方法实际上是不正确的。<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> c3 <span class="keyword">import</span> Human</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(Human)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,school,name,age)</span>:</span></span><br><span class="line">        self.school = school</span><br><span class="line">        Human.__init__(self,name,age)    <span class="comment">#调用父类初始化要加 self</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">do_homework</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'done'</span>)</span><br><span class="line"></span><br><span class="line">student1 = Student(<span class="string">'春田花花幼儿园'</span>,<span class="string">'tai'</span>,<span class="number">18</span>)    <span class="comment">#调用构造函数不需要加 self</span></span><br><span class="line">student1.do_homework()    <span class="comment">#通过对象调用不用写 self</span></span><br></pre></td></tr></table></figure></p>
<p>实例化的时候调用构造函数时是 python 内部构造机制自动调用构造函数，它会帮助我们补全前面的 <code>self</code>；而在子类<code>__init__</code>中调用父类的<code>__init__</code>是自己通过<strong>类</strong> (而不是实例化的对象) 去调用，python 不会帮你补全前面的 <code>self</code>。如果通过对象调用，<code>self</code> 的实质就是实例对象，所以不要写 <code>self</code>。<br>验证：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> c3 <span class="keyword">import</span> Human</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(Human)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,school,name,age)</span>:</span></span><br><span class="line">        self.school = school</span><br><span class="line">        Human.__init__(self,name,age)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">do_homework</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'done'</span>)</span><br><span class="line"></span><br><span class="line">student1 = Student(<span class="string">'春田花花幼儿园'</span>,<span class="string">'tai'</span>,<span class="number">18</span>)</span><br><span class="line">Student.do_homework()        <span class="comment">#通过类去调用实例方法</span></span><br><span class="line"><span class="comment">#Traceback (most recent call last):</span></span><br><span class="line"><span class="comment"># File "c1.py", line 13, in &lt;module&gt;</span></span><br><span class="line"><span class="comment">#    Student.do_homework()</span></span><br><span class="line"><span class="comment">#TypeError: do_homework() missing 1 required positional argument: 'self'    </span></span><br><span class="line"><span class="comment">#报错，缺少 self。</span></span><br></pre></td></tr></table></figure></p>
<p>尝试传值进去：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> c3 <span class="keyword">import</span> Human</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(Human)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,school,name,age)</span>:</span></span><br><span class="line">        self.school = school</span><br><span class="line">        Human.__init__(self,name,age)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">do_homework</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'done'</span>)</span><br><span class="line"></span><br><span class="line">student1 = Student(<span class="string">'春田花花幼儿园'</span>,<span class="string">'tai'</span>,<span class="number">18</span>)</span><br><span class="line">Student.do_homework(<span class="string">' '</span>)        <span class="comment">#传入空字符串，类调用实例方法成功</span></span><br></pre></td></tr></table></figure></p>
<p>其实此时 <code>def do_homework(self)</code> 中的 <code>self</code> 已经变成一个普通参数，传什么值进去都可以。<br>开闭原则：对代码扩展开放，对代码更改关闭。不应更换父类就更换子类中的代码，使用 <code>super</code> 调用父类：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> c3 <span class="keyword">import</span> Human</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(Human)</span>:</span>    <span class="comment">#使用 super 后只需要在此将父类名称更换即可</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,school,name,age)</span>:</span></span><br><span class="line">        self.school = school</span><br><span class="line">        super(Student,self).__init__(name,age)</span><br></pre></td></tr></table></figure></p>
<p>不仅构造函数可以使用<code>super</code>，其他方法也可以使用：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#nine.c3.py</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Human</span><span class="params">()</span>:</span></span><br><span class="line">    sum = <span class="number">0</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,age)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_name</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(self.name)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">do_homework</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'this is a father message'</span>)</span><br><span class="line"><span class="comment">#nine.c1.py</span></span><br><span class="line"><span class="keyword">from</span> c3 <span class="keyword">import</span> Human</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(Human)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,school,name,age)</span>:</span></span><br><span class="line">        self.school = school</span><br><span class="line">        <span class="comment">#Human.__init__(self,name,age)</span></span><br><span class="line">        super(Student,self).__init__(name,age)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">do_homework</span><span class="params">(self)</span>:</span></span><br><span class="line">        super(Student,self).do_homework()</span><br><span class="line">        print(<span class="string">'done'</span>)</span><br><span class="line"></span><br><span class="line">student1 = Student(<span class="string">'春田花花幼儿园'</span>,<span class="string">'tai'</span>,<span class="number">18</span>)</span><br><span class="line">student1.do_homework()<span class="comment">#this is a father message    #成功调用了父类的方法</span></span><br><span class="line"><span class="comment">#done</span></span><br></pre></td></tr></table></figure></p>
<p>子类和父类方法同名会优先调用子类方法。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://m7.music.126.net/20190313150737/4e30cae567d1cab6b24edf533ccb6554/ymusic/0483/4838/35b5/7878359858baaa442edce682763addc7.mp3"></li>
                    
                        <li title="1" data-url="http://m8c.music.126.net/20190313151059/5bea8436041e778ca62d3803ff775f39/ymusic/cd09/5c39/e781/db207aa33fe7fc06b3a4cc48e55c7cf3.mp3"></li>
                    
                        <li title="2" data-url="http://m8c.music.126.net/20190313151146/a7606624c0ef4fd6e8c8e9ae41d1b1e3/ymusic/30c8/0299/3da3/d3b66580808011c0ce746a4d3bc32f25.mp3"></li>
                    
                        <li title="3" data-url="http://m8c.music.126.net/20190313151242/913a724025681bd2e7d081b6652e8789/ymusic/5f85/6204/e7dd/db0a3e79d134101a577c1329845c5055.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-1-类的定义"><span class="toc-number">1.</span> <span class="toc-text">9-1 类的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-浅谈函数与方法的区别"><span class="toc-number">2.</span> <span class="toc-text">9-2 浅谈函数与方法的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-3-类与对象"><span class="toc-number">3.</span> <span class="toc-text">9-3 类与对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-4-构造函数"><span class="toc-number">4.</span> <span class="toc-text">9-4 构造函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-5-区别模块变量与类中的变量"><span class="toc-number">5.</span> <span class="toc-text">9-5 区别模块变量与类中的变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-6-类变量与实例变量"><span class="toc-number">6.</span> <span class="toc-text">9-6 类变量与实例变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-7-类与对象的变量查找顺序"><span class="toc-number">7.</span> <span class="toc-text">9-7 类与对象的变量查找顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-8-self-与实例方法"><span class="toc-number">8.</span> <span class="toc-text">9-8 self 与实例方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-9-在实例方法中访问实例变量与类变量"><span class="toc-number">9.</span> <span class="toc-text">9-9 在实例方法中访问实例变量与类变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-10-类方法"><span class="toc-number">10.</span> <span class="toc-text">9-10 类方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-11-静态方法"><span class="toc-number">11.</span> <span class="toc-text">9-11 静态方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-12-成员可见性：公开和私有"><span class="toc-number">12.</span> <span class="toc-text">9-12 成员可见性：公开和私有</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-13-没有什么是不能访问"><span class="toc-number">13.</span> <span class="toc-text">9-13 没有什么是不能访问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-14-继承"><span class="toc-number">14.</span> <span class="toc-text">9-14 继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-15-子类方法调用父类方法：super-关键字"><span class="toc-number">15.</span> <span class="toc-text">9-15 子类方法调用父类方法：super 关键字</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-135683623-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>

<!--鼠标点击-->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
