
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>欢迎来到Tai Park的博客 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="TaiPark,"> 
    <meta name="description" content="

· 阿泰同学 ·· 计算机技术研一在读 ·· 熟练掌握机器学习、数据挖掘、区块链、知识图谱等词的书写方法 ·· 国家一级退堂鼓演员 ·· 诚信肥宅 ·· 暴雪全家桶拥有者 ·· 教研室可爱等级天,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">《区块链革命》读书笔记</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">《区块链革命》读书笔记</h1>
        <div class="stuff">
            <span>七月 10, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/区块链/">区块链</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="序一"><a href="#序一" class="headerlink" title="序一"></a>序一</h1><p>区块链的核心是分布式而不是去中心。去中心是一个过程而不是一个结果，区块链是弱中心化的、分中心化的区块链是分布式账本，而分布式账本不一定是区块链。区块链在工程技术方面还不成熟，还需要数年时间发展。区块链有 “币圈” 和“链圈”之分。代码即法律只是乌托邦理想，智能合约也只是帮助执行双方约定的计算机程序而已。比数字货币范围更大、价值更大的是数字资产。不要拘泥于数字货币这个小圈子，而要投身区块链各行各业的研究中。</p>
<hr>
<h1 id="序二"><a href="#序二" class="headerlink" title="序二"></a>序二</h1><p>区块链（Block Chain）是一个由不同节点共同参与的分布式数据库系统，是一个开放式的账簿系统（ledger），它是由一串按照密码学方法产生的数据块或数据包组成（即区块，block），对每一个区块数据信息都自动加盖时间戳，从而计算出一个数据加密数值（即哈希值，hash）。每一个区块都包含上一个区块的哈希值，从创始区块（genesis block）开始链接（chain）到当前区域，从而形成区块链。</p>
<p>区块链技术的实质是在信息不对称的情况下，无须相互担保信任或第三方（所谓的 “中心”）核发信用证书，采用基于互联网大数据的加密算法而创设的节点普遍通过即为成立的节点信任机制。任何机构和个人都可以作为节点，参与信任机制的创设，而且创设的区块必须在全网公示，任何节点参与人都看得见。节点越多，要求的算力就越强，只有超过 51% 的节点都通过，才能确立一个新区块成立，即获得认可；同时，要想篡改或造假，也需要掌控超过 51% 的节点，才可以修改。理论上，当区块链的节点达到足够数量时，这种大众广泛参与的信任创设机制，就可以无须“中心” 授权即可形成信任、达成和约、确立交易、自动公示、共同监督。</p>
<p>区块链技术为解决经济和金融等领域的信任问题，提供了底层支持技术。基于互联网的信任问题，可以更有效地通过区块链技术来加以解决。金融领域是区块链技术的重要应用领域。作为新金融的底层技术架构，继互联网之后，区块链技术将再次重塑全球金融业的基础框架，加速金融创新与产品迭代速度，极大提高金融运行效率，重塑信用传递交换机制。</p>
<p>区块链作为金融科技的底层技术架构，必然在很多方面重塑金融业态，无论是传统金融服务，还是 P2P、众筹等互联网金融创新，抑或加强金融监管、防范金融风险、打击非法集资等领域，区块链技术都有非常广阔的应用前景，互联网金融正在进入 “区块链 +” 时代。</p>
<hr>
<h1 id="第一篇-假如需要变革"><a href="#第一篇-假如需要变革" class="headerlink" title="第一篇 假如需要变革"></a><strong>第一篇 假如需要变革</strong></h1><h2 id="1-1-可信的协议"><a href="#1-1-可信的协议" class="headerlink" title="1-1 可信的协议"></a><strong>1-1 可信的协议</strong></h2><p>比特币或其他加密货币不是存储在某个地方的文件里的，它以交易的形式存储在一个名为区块链的总账或表格中，这个区块链会利用大范围的点对点网络资源去校验和批准每一笔交易。它是分布式的、公开的、加密的。每十分钟比特币网络在这个周期内发生的交易将被确认与清算，并存储在一个首尾相连的区块结构上，构成一个链条。每个区块都得对之前区块得事实进行确认。</p>
<p>在区块链出现之前，商业领域得信任关系通常要依赖于正值、诚信的个人、中介或其他组织才能建立起来，在网上交易中我们逐渐对第三方形成了依赖。而在区块链领域中，信任关系的建立是基于网络甚至是网络上的某些对象。</p>
<p>新技术的出现实质上是分配信任元素，这样的信任甚至可以分配给实物。</p>
<p>与传统中心化的旧媒体不一样的是，新媒体是以分布式、中立的形式存在的。互联网低成本、大范围的点对点通讯手段能够弱化来自阶级的影响。不过现在大型机构已经控制并建立了这种新型的生产和社交工具。强大的技术公司将重心转到了线上的封闭式系统或专有的、只读的应用程序。大多数数据已经被少数实体收集利用了起来。当他们为顾客创造并带来很大价值的同时，也使得数据成为了一种新型资产。现在区块链提供了这样一种可能性，建立真正的点对点运作平台，使得每个人都能够掌握自己的身份和个人数据。</p>
<p>你就是你自己的数据。大公司收集你的数据并将其变为一个虚拟的你，并通过这个虚拟身份为你提供各种便利，代价是你的隐私权收到侵害。区块链技术允许你根据特定的目的，在某个特定的时间段将特定的数据公布给特定的机构。</p>
<p>创造一个正真的点对点共享经济：当今的共享经济平台更像是聚合经济模式，他们将资源聚合起来后转卖出去并且在这个过程中他们能够将数据进行收集以作商用。“区块链技术不会让出租车司机失业，而是会让 Uber 失业并让出租车司机直接为顾客服务”。以高速包容的目标重构金融体系：金融服务也可能是世界上中心化程度最高的产业了，且技术变革十分缓慢。分布式账本技术可以将很多金融服务从旧式机构中解脱出来。在全球范围内保护经济权利：区块链的中心思想是商品的所有权可以被交易，权利的保护不是通过枪械来实现的，而是通过技术。终结汇款高费用：去中心化汇兑公司 Abra。消除对外援助中官僚主义和腐败：移除不必要的中间人并将其作为不可篡改的资金流向管理账本。让价值创造者先受益：知识产权保护。重构作为资本主义引擎的公司架构：企业将会更像网络而不是工业时代的垂直化层级机构。让物体活动起来并让它们工作：可以让资源协作，重新配置供应链和生产流程。培育区块链企业家：可以在很多重要方面实现更高的全球繁荣程度。实现为人民所有并为人民服务的政府：政府更开放、更透明。</p>
<p>我们正处于人类历史的关键节点中。</p>
<h2 id="1-2-引导未来：区块链经济七大设计原则"><a href="#1-2-引导未来：区块链经济七大设计原则" class="headerlink" title="1-2 引导未来：区块链经济七大设计原则"></a>1-2 引导未来：区块链经济七大设计原则</h2><p>该段将七大原则分为四步进行解析，分别是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">原则：应该如何</span><br><span class="line">有待解决的问题：现状如何</span><br><span class="line">突破性进展：比特币如何做的</span><br><span class="line">对区块链经济的影响：对区块链有何作用</span><br></pre></td></tr></table></figure></p>
<p>1、 <strong>网络化诚信原则</strong>：信任源自内在而非外在。诚信价值观会以编码的形式体现在决定权、激励制度以及运作过程中。有待解决的问题：如何在互联网上进行无差错的金钱交换。突破性进展：通过时间戳消灭多重支付的问题。为了达成共识采用 “工作量证明” 机制。对区块链经济的影响：我们不用再依靠大公司来验证人们身份，而是可以信任网络了。<br>2、 <strong>分布式发电原则</strong>：系统通过一个点对点网络来分配电力，而不再进行单点控制。有待解决的问题：中心化力量忽视用户，随意存储并分析数据。突破性进展：区块链利用 bootstrapping 技术完全分布在网络上，不会再有后门交易了，每个交易动作都会在全网广播以供验证，且数据不会在任何一个中心化服务器中储存了。对区块链经济的影响：通过将真正权力移交给公民的方式解决现在机构中的信任危机甚至是合法性问题。<br>3、 <strong>把价值作为激励原则</strong>：系统把所有利益相关者的奖励都结合到一起，区块链就是一个全球分布式的储备金。有待解决的问题：企业运行不透明，使得其从授予其权利的网络中获得大量不成正比的价值。大型网络公司利用免费服务来换取用户信息。突破性进展：比特币采用了正向激励机制。一个人在持有并使用比特币的时候也在资助区块链的发展，因为他为自己利益行事的时候就能为点对点网络提供服务。同时货币政策被编码进了软件中，使得通货膨胀无从谈起。对区块链经济的影响：现在的平台中，人们甚至是物品都拥有适当的资金奖励。<br>4、 <strong>安全性原则</strong>：网络中嵌入的安全措施是不会出现单点故障的，它们不仅保证机密，而且保证所有活动的真实性以及不可抵赖性。有待解决的问题：普通互联网用户一般只能依靠薄弱的密码环节来保护邮件的和账户。突破性进展：采用公私钥的非对称加密。比特币区块链在 SHA-256 上运行。最长的链一般也是最安全的链。对区块链经济的影响：可以借区块链来进行价值交易，并保护我们的数据。<br>5、 <strong>隐私原则</strong>：人们应当控制他们的数据。有待解决的问题：公有和私有领域的中央数据库已经采集到了个人机构所有种类的机密信息，且未能保护好这些具有吸引力的数据不受黑客盗取。突破性进展：没有为网络层设置身份认证要求，意味着区块链无须了解每个人的身份。身份识别及验证层同交易层分离。虽然区块链是公共的，但是用户身份是匿名的，若你想知道特定公钥的持有者是谁，你就不得不对数据进行大量的三角定位，对区块链经济的影响：阻止了 “监控社会” 的大量出现。只有在社会或经济交往中得到你同意的前提下才会透露部分所需的信息，并确保只要你的数据给别人带去了价值就能收到一定的补偿。这事从 “大数据” 到个人的 “小数据” 的转变。<br>6、 <strong>权利保护原则</strong>：所有权公开透明且可执行。有待解决的问题：我们不得不依靠中介来管理交易，而这些中介有权否认交易。在效率提高的同时合法权益却收到了一定的侵害。突破性进展：铸币所需的不仅是工作量证明，还要求交易附上时间戳，这样只有第一个使用代币的人能够进行清算与结算，不仅防止了二次使用，还证实了流通中每一枚货币的所有权。智能合约会通过某种途径为另一方提供使用权，此外智能合约还能清楚的记录并执行所有者的权利。对区块链经济的影响：全体共治的能够在达成共识的同时实现完全透明化。<br>7、 <strong>包容性原则</strong>：降低对参与者的门槛，兼顾到所有人。有待解决的问题：世界上绝大多数人仍无法使用一些技术。突破性进展：人们可以通过 “简化支付验证”(SPV) 模式同区块链进行交互。大幅度降低汇款等资金传输成本。参考互联网带宽的尼尔森定律 ( 高端用户带宽将以平均每年 50% 的增幅增长，每 21 个月带宽速率将增长一倍)，大多数设计都要适应大众需要。对区块链经济的影响：繁荣的基础是包容，区块链能够帮助其实现。</p>
<hr>
<h1 id="第二篇-转型"><a href="#第二篇-转型" class="headerlink" title="第二篇 转型"></a>第二篇 转型</h1><h2 id="2-1重塑金融服务形象：从赚钱机器变成致富平台"><a href="#2-1重塑金融服务形象：从赚钱机器变成致富平台" class="headerlink" title="2-1重塑金融服务形象：从赚钱机器变成致富平台"></a>2-1重塑金融服务形象：从赚钱机器变成致富平台</h2><p>由于部分人群支付金额过小，不足以达到隐藏成本的最低要求，导致银行不认为为这类人提供服务是有利可图的，所以无论从规模还是覆盖范围看来，这个金钱的机器并不能做到真正的全球化。</p>
<p>金融系统的效率低下一部分原因在于金融业是一种垄断行业。金融系统的齿轮虽然维持着系统的运作，但也减缓了其速率，增加了其成本，为自己谋取了大量的好处，使整个行业缺乏改革动力。</p>
<p>六点区块链将深刻变革金融界的原因：<br>1、<strong>鉴证</strong>：验证身份，建立信任不再是金融中介的特权，若有需要，区块链能够帮助其建立信任。<br>2、<strong>成本</strong>：成本锐减。<br>3、<strong>速度</strong>：比特币网络平均每10分钟即可完成该时间段内所发生的交易与结算。甚至致力于提高比特币区块链性能的Bitcoin Lightning Network能够同时将结算个清算的时间降到1秒内。<br>4、<strong>风险管理</strong>：区块链技术能够通过及时结算降低结算风险、交易对手方风险、系统风险。<br>5、<strong>价值创新</strong>：区块链技术采用开源模式，并且欢迎人们进行各项实验，在创新性实验中创造价值。<br>6、<strong>开源</strong>：区块链作为开源技术，在网络共识的基础上能够不断进行革新、反复迭代、完善自身。</p>
<p>八个能够进行突破的核心功能：<br>1、<strong>价值验证</strong>：可供验证的稳健身份、通过加密确保安全。<br>2、<strong>价值转移</strong>：大小金额的价值转移无需通过中介，减少成本的同时能够提高支付速度。<br>3、<strong>价值存储</strong>：减少对传统金融服务的要求。<br>4、<strong>价值贷款</strong>：债务可以在区块链上发行、交易与结算，以提高效率、减少摩擦、改善系统风险。<br>5、<strong>价值交换</strong>：区块链把结算时间从几天变为几秒。<br>6、<strong>融资与投资</strong>：点对点融资。<br>7、<strong>价值保险与风险管理</strong>：公司能更好的评估精算风险，创建去中心化的保险市场。<br>8、<strong>价值核算与审计</strong>：分布式账本能够实现实时审计及财务报告。</p>
<p>华尔街的”浮士德契约”：人们希望交易速率提高，但是金融人士害怕所有交易的完全透明。解决方案是在私有链上进行私密交易。私有链是”许可型”区块链，能够只让利益相关人看到交易过程，能够减少校验代价，但是却更易遭受攻击或出现停滞。私有链对谨慎的传统金融机构或许更有吸引力。</p>
<p>R3：研究区块链技术通用标准；<br>超级账本计划(Hyper Ledger)：让社区开发”商业区块链”的开源项目。</p>
<p>会计学本事不是问题，但是会计方法的实施必须与现代要求匹配。<br>世界账本及任何事物的透明记录都意味着监管者可以访问到相同的数据基础层，也就意味着工作内容会减少，成本会降低，而我们需要为每一次产生的财务记录负责。</p>
<p>区块链可以解决信用分数的种种缺陷，它可以根据人们的各种属性以及之前的交易记录，来授予人们一种在传统银行之上的新的替代选项。<br>在声誉系统中，你的信贷额度并不是根据FICO评分，而是根据一系列构成你的身份的属性并能表明你偿还贷款能力的集合信息所确定的。</p>
<p>现在公司能够通过在区块链上发行代币、加密证卷的方式筹集资金，它们能代表股权或债券。最终它们将颠覆全球金融系统中的很多角色，并且改变投资的本质。</p>
<p>根据”群众的智慧”，将市场精神作用于预测的准确性上。使用分布式区块链技术能够使系统在出现故障时更易恢复，也能更准确的对抗崩溃、出错等问题。对此类预测公司而言，人类的想象力才是其实际极限。这种服务的低门槛使得原先排除在金融底层的人能够很好的对冲风险。同时通过众人的智慧能够使预估更加符合实际从而实现更高效的市场。</p>
<p>新秩序会相对平等，会提供点对点的解决方案，加强安全与隐私，并做到更透明、更包容、更具创新性。<br>随着中介的减少，更多产品可以以更低成本提供给更多人。<br>关于许可型私有链是否能在去中心化世界里立足还有待讨论。</p>
<h2 id="2-2-重新设计公司的架构：核心与边缘"><a href="#2-2-重新设计公司的架构：核心与边缘" class="headerlink" title="2-2 重新设计公司的架构：核心与边缘"></a>2-2 重新设计公司的架构：核心与边缘</h2><p>以太坊软件开发公司公识系统(Consensus Systems)是一个去中心化应用的平台，且自带强大的开发工具，能够帮助开发者及其他人创建软件服务。<br>大多数情况下ConsenSys成员可以选择工作任务，并没有自上而下的任务，处于一种扁平化的模式中。<br>敏捷、开发、共识。<br>区块链公司(blockcom)即一个在区块链技术上建造与运行的公司是我们的目标。区块链的能力让一个公司的边界变得模糊。</p>
<p>区块链会为世界各地的公司减少摩擦，且更低的摩擦意味着更低的费用。ConsenSys有可能建立一个正真去中心化的自治组织。<br>令人惊讶的是互联网对公司架构的冲击并不明显，资本主义为人所知的基础仍是工业时代的层级化架构。<br>大多数思想家意识到创新通常来自于公司的边缘部门而非核心部门。<br>下一个时代的互联网将会有真实的价值附加在上面，并为参与者提供真实的奖励。与现有大公司不同的是，他们不需要品牌来彰显其可信性。区块链还提供了一种可靠的、高效的方法，不仅能消除中介成本，还能极大的降低交易成本。将公司变成网络，将经济权力分散开。</p>
<p>1937年《公司的本质》提出经济里的三种成本：搜索的成本、协调、签订合约。<br>1、<strong>搜索成本</strong>：<br>区块链将会降低搜索成本，将问题分解，让你能够拥有平行化聚合和垂直化聚合的机构组成的市场。<br>互联网与区块链搜索差别体现在隐私权方面，用户对个人数据有控制权，并可以决定将这些数据用在哪些方面。<br>公司可能需要付费获取潜在顾客的”黑盒子”以读取他们的信息，并决定这个顾客是否能成为公司的目标受众。<br>多维度搜索，区块链除了水平化和垂直化还能增加时间维度。<br>区块链上的信息是稀缺的、不可篡改的、永久保存的。<br>2、<strong>签约成本</strong>：<br>智能合约不仅能够获取更大范围的信息，而且是动态的。<br>一类新的比特币地址pay to script hash(P2SH)，目的是让一方实现仲裁形式的交易，无论这交易的复杂程度如何。<br>在多重签名交易中，各方就以下两个问题达成一致：生成了多少把钥匙(N)以及需要多少把钥匙(M)才能完成一个交易，交易发起方、交易接受方、中立第三方各获得1/3的私钥，而仲裁者旨在争议发生后进行干预，在任何情况下都无法自己接触到资金。<br>3、<strong>协调成本</strong>：<br>在层级化结构的公司中，管理者在获得一定权力后却无法了解实现有效领导技能所需的知识。<br>通过只能合约和空前的透明度，区块链不仅能减少公司内部和外部的交易成本，也能显著地降低机构在各个层级的管理成本。它让人们能够以一个组织所具备的持续和稳定的特性相互协作，但不会有组织里面那种层级机制。<br>4、<strong>建立信任所需代价</strong>：<br>区块链已经将正直性植入了软件协议里，这意味着金融服务产业能够重新构建并持续维护信任。</p>
<p>即使有了区块链，公司还是会继续存在的，因为在公司内进行搜索、协调、签订合约等机制相比于公开市场来说性价比是更高的。<br>当考虑公司边界如何定义的问题时，公司应该开始用区块链对一下事项进行全方位观察并达成共识——在它们的任务中，什么时唯一的，什么时关键任务。</p>
<h2 id="2-3-新商业模式：在区块链上寻找新机会"><a href="#2-3-新商业模式：在区块链上寻找新机会" class="headerlink" title="2-3 新商业模式：在区块链上寻找新机会"></a>2-3 新商业模式：在区块链上寻找新机会</h2><p>文章举了虚拟的区块链公司BAribnb与Airbnb对标比较，由于我们需要区块链为我们提供的声誉度、身份验证、隐私保护、风险降低、保险、支付结算等服务，所以BAribnb不建议用户脱离区块链而直接进行线下交易。智能锁可以链接到区块链上，待付款后可以让NFC智能机用你的公钥签发一条信息以打开智能锁。</p>
<p>在区块链出现之前，中心化组织一直在控制计算能力。而单一的控制权让公司很容易面临灾难性的崩溃、欺诈和安全问题，对用户来说意味着永远没有了控制权。</p>
<p>Dapp:去中心化应用程序会在很多计算机上运行，所谓世界上只有一台(统一协作的)以太坊计算机。点对点文件分享应用程序BitTorrent已经展示了Dapps的力量。</p>
<p>自主运作代理人(autonomous agent)在本文中指代能够根据某个创造者命令行事，并从其环境中提取出信息及有能力独立做出决定的一种设备或软件系统。计算机病毒是其中的一种例子。</p>
<p>单一功能的代理人-&gt;功能更多的代理人-&gt;更高级的代理人-&gt;可以自我更新的代理人-&gt;能够发现和进入新产业的代理人-&gt;完全的人工智能。<br>假设一个叫Bob的气象网络代理人：分布式环境传感器获得数据并放置在区块链上，每个气象节点每过30s会收到一小笔微小的付款以激励其提交数据，当节点产生准确的气象数据后，它的声誉就会提升，数据消费者能够实时给出数据出价并以一个统一接受格式接受到数据。</p>
<p>在互联网的第一个时代，技术创新只在中心里开展，这种模式是低效率的，因为它无法知道市场的实时需求是什么。而区块链让任何实体成为气象预报提供者或气象数据消费者，准入门槛很低，你可以购买一个气象节点便可与全球气象数据市场Dapp连起来，你在边缘进行创新，系统会给予你适当的奖励。<br>如果尝试通过偏见的立场进行传感器数据的过滤，那么他们各自的声誉度都会下降。<br>与传统组织不同的是，传统组织是由人类去做决定，而终极的分布式组织里很多日常决策指定任务可以被编程成为智能的代码。技术提供者、开源社区或企业创始人会为软件设定一个目标，让其自动执行特定的功能。<br>处于金字塔底端的投资者可以在世界任何地方参与并拥有一个创造财富的组织的股权。</p>
<p>如何通过区块链技术去扩展下列七个领域：<br>1、大众生产：<br>有时候被称为”社会生产”，商品和服务是在私营部门的边界之外生产出来的，而不是由一个公司或个人所拥有的。Linux系统是最典型的例子。大众通过协作以志愿者的形式生产商品和服务，而公司在其中作为管理者并实现商业利益。<br>通过区块链技术，大众能够为社区的高效贡献者开发出更正式的声誉度机制，以阻止不良行为，并会基于其贡献而有相应的增加或减少。<br>2、知识产权创造者：<br>区块链技术为知识产权的创建者提供了一个新的平台，让他们能够得到其中的价值。通过使用比特币区块链，可以将数字化起源技术添加到任何实体作品上。<br>3、区块链合作组织：<br>很多所谓的”共享公司”使用数字化技术去利用那些被称为使用率不高的、基于时间分配的资源。<br>区块链能将人们一起工作的意愿转换到用于记录权利、资产、契约、贡献、使用等事项的可靠的账本中，这种做法取代了Uber这样的公司所做的某些事情。<br>4、按量计费经济：<br>“每一个人真的都需要拥有自己的电洞钻么？”<br>借助区块链技术我们可以出租一些特定商品的闲置使用时间。你订购的套餐、物理空间和能源现在可以成为一种收入来源，将它们以按量计价的方式卖给对方，并通过微支付手段收取费用。这对于实体资产来说也是适用的。<br>5、平台建造者：<br>当企业希望对外界中可能与该企业共同创造价值或新业务的个人或社区开放他们的产品和技术设施时就会创造平台。在公司边界之外寻找合适的临时性人才，从而解决关键的业务挑战。<br>区块链技术为产销合一的市场提供了新动力，公司可以快速创建平台并于其他人一起合作为整个产业创建平台或实用工具。<br>6、区块链上的制造业：<br>很快数据和权利持有者可以将从人类细胞到电池在内的任何物质的元数据存储在区块链上，这样将会解除公司生产环节所面临的局限。<br>食品产业可以在区块链上存储每一个运输过程的编号、每一份肉，还有可能与其DNA联系起来，三维搜索在此也会起作用。<br>7、企业协作：<br>为公司而设的区块链社交网络中，每个用户都会有一个钱包，这个钱包时进入去中心化在线世界的入口，你会有一对公钥私钥便于管理身份，还有一个发布系统发布各类行为。甚至还有注意力市场(广告)，当你付出注意力后便会得到相应的回报。另外还有一些灵活的机制能用于寻找你可能关心的人或信息来源。</p>
<p>搜索成本因为代理人可以在登载所有商业信息的世界账本上进行三维搜索而持续下降，智能合约会极大降低合约签署、管理、支付的成本，公司之外的协调资源的成本也可以忽略不计，建立信任的成本接近于零。</p>
<h2 id="2-4-万物账本：物理世界的活化"><a href="#2-4-万物账本：物理世界的活化" class="headerlink" title="2-4 万物账本：物理世界的活化"></a>2-4 万物账本：物理世界的活化</h2><p>将一个电脑和其他设备直接链接到一起的网络称为网状网络(mesh network)。一些机构已经将网状网络与区块链技术结合起来，以解决复杂的的基础设施问题。<br>物联网公司拥有硬件，它的设备持续地检测电线杆的状况并回宝情况的改变。公司将传感器数据流售卖给集成业务商，而后集成业务商转卖给公共事业公司。公共事业公司每月为这样的监测服务支付费用，这样使电力公司无需再进行成本极高的现场勘察工作。<br>区块链技术是很重要的，这个物联网的应用依赖于万物账本(Ledger of Things)。区块链上的身份是物联网的核心，比特币在其中是通用的事物语言。</p>
<p>六个当今智能化面临的主要障碍：<br>1、那些小题大做的应用程序和服务的推出，早期的消费者物联网很少有带来实际价值的。<br>2、高管、产业协会、工会无法预见的新策略、商业模式和人们的角色，主要是因为组织惰性、不情愿或无法做这些事情。<br>3、对恶意黑客或其他安全漏洞会改变信息和行事规则并绕过安全机制控制设备从而带来潜在灾难性后果的忧虑。<br>4、对那些有着很长生命周期的资产来说，他们的生命周期远比一个典型的应用程序或一个公司存活的时间要长得多。<br>5、可扩展性。<br>6、中心化数据库无法低成本地处理上万亿得实时交易。</p>
<p>得益于区块链技术，在互联网中将会实现分布式、可靠的、安全的信息分享、传感和自动执行动作及交易，它可以让我们将相关的核心信息与智能设备关联在一起进行识别并对其进行编程，使得它能在预先定义的规则下执行动作而无需担心错误、篡改及关闭的风险。用户可以确保这些数据是准确的。<br>区块链开启了全新的商业模式，网络上的每一个设备或节点可以作为一个独立的微型商业主体运行。<br>我们正在进入另一个世界，在那里信任是在物体层面授权的，一个不被信任的物体将会自动被其他物体拒绝而无需事先询问一个中心化的权力机构。<br>万物账本有九个很好的网络特性：<br>1、可恢复性<br>2、处理能力强<br>3、实时性<br>4、响应性<br>5、极度的开放性<br>6、可再生<br>7、简化性<br>8、产生收入<br>9、可靠性</p>
<p>12个万物账本可以存在的主要功能领域：运输，基础设施管理，能源、垃圾和供水管理，资源开采和农业，环境保护监测和应急服务，卫生保健服务，金融服务和保险，文档和其他记录的保存，建筑和房产，工厂管理，家居管理，零售商和销售。<br>通过点对点网络对流程重新设计及自动化制造能够带来很多好处：速度变快，成本降低，收入、效率、生产力增加，安全性和正直性提高，系统失效风险降低，能源消耗降低，隐私保护水平提高，对基础模式和流程及机会的认识增加，对不同事件的预测能力增加。</p>
<h2 id="2-5-解决繁荣悖论：区块链的经济包容性"><a href="#2-5-解决繁荣悖论：区块链的经济包容性" class="headerlink" title="2-5 解决繁荣悖论：区块链的经济包容性"></a>2-5 解决繁荣悖论：区块链的经济包容性</h2><p>金融包容性是经济包容性的一个前提，其影响延申至金融之外。<br>本章考察了区块链激发处于金字塔底部的经济潜能的机会。因为区块链交易可是是非常微小的，是一个便士的几分之一，且几乎不需要成本即可完成，新的平台也消除了访问节点的障碍，若你能够用移动设备访问互联网，你就可以存取资产。<br>一方面数字时代正在给创新和经济发展带来无穷无尽的可能性，另一方面繁荣程度却停下脚步，发达国家的生活标准甚至下降了。在发展中国家，数字革命几乎没有帮助企业家扫清充满着种种障碍的道路。</p>
<p>若预期赚到的钱无法覆盖维持成本，那么银行就没有兴趣再继续维持。因此银行几乎没有经济激励去赢得那些处于金字塔底部的客户。<br>而如今，通过底层的基础设施，人们能够建立起非碎片化的或虽然虚拟但却普世且标准化的数字身份，能够强有力的证明他们自己的各个方面以及他们之间的往来互动。<br>“身份就是一种新的货币”<br>区块链给每个人分配了独一无二且可核实的基于声誉的身份，使得他们能够平等地参与到经济中去。</p>
<p>充裕的工具：参与到经济活动中来的最基本要求是工具。利用区块链技术，只要手机能够链接互联网即可立即接触到这些东西。<br>持久的身份：你能够转移身份进入不同网络之中并以此再金融交易中梳理声誉或融入不同的社交关系网络中。<br>民主化的企业家才能：基于区块链的账本和智能合约降低了创办公司的门槛，加快了设立公司的步伐。区块链能对建立企业的三个方面进行自动化、精简化以及重大改进：设立、筹资和销售。<br>过剩物资的打表计量：区块链为之前不可能实现的收入来源带来可行性，而实现这一切都依靠小微支付和智能合约。<br>被小额变现的数据：各类人员都能将自己的辛勤劳动进行货币化，并且他们一天中每个小时产生的价值都将获得承认。<br>分布式所有权和投资：个人能够通过众筹计划来认缴微小的金额。</p>
<p>发达国家向发展中国家的第一大经济流动：汇款<br>通过消除第三方中介以及极简化流程，区块链能够最终实现及时且无摩擦的付款。<br>两个障碍：首先，汇款人中很多都是收到现金形式的工资，而收款的人也都生活在基本以现金交易为主的经济体中。其次，发达国家和发展中国家大部分人没能有效使用区块链的知识和工具。</p>
<p>发达国家向发展中国家的第二大经济流动：外国援助<br>区块链在两方面改进外国援助的交付，首先，它能拜托中间人作为大量援助的转移渠道的媒介作用，以此减少由来已久的直接挪用和盗窃的问题。其次，作为记录资金流动的一份无法修改的账本，它迫使从援助集团到各类大型机构正当行事并恪守承诺。<br>2015年联合国儿童基金会宣布启动Unicoin，只要孩子们向该计划提交灵感创作出的绘画，孩子们就能获得用于换取笔记本和铅笔的数字货币。</p>
<p>小微金融机构(MFIs)试图让人们储蓄、投资和开办小型企业，更多情况下他们采取社区储蓄合作社的形式，社区成员能够共同归集资金成为资金池，并贷出给其他人满足短期融资之需。<br>区块链能够改善小微金融机构行政管理的课追责性，能够更好的保护妇女和儿童，能让人们从全球范围内获取资金和机会而不仅限于区域中，能够让他们将小额支付的成本降低至趋近于零。</p>
<p>事实上穷国在本质上就极为腐败，因此把你的交易账本通过安全流程措施保存在每个节点，这将会使系统高效、便宜且迅速，并且这也是穷人想要的结果，因为这保护了他们的权利。</p>
<p>区块链存在需要克服的障碍，也存在领导的机遇。技术方面，互联网链接仍然存在巨大缺口；文化方面，使用智能手机和上网需要一个可行程度的文化水平；道德方面，区块链能够被人们利用来实现恶意的目的。</p>
<h2 id="2-6-重建政府和民主"><a href="#2-6-重建政府和民主" class="headerlink" title="2-6 重建政府和民主"></a>2-6 重建政府和民主</h2><p>区块链的切入点：<br>1、<strong>正直</strong>：由于区块链支持极高的透明度，所以重建利益相关者与代表之间的信任变得越来越重要。<br>2、<strong>权利</strong>：通过区块链，公民可以倡导将政府行为以公共记录的形式封存在一个不可改变、不能收买的账本上。<br>3、<strong>价值</strong>：政府的运作模式必须通过技术实现更高的绩效、更良好的运作以及更低的成本。<br>4、<strong>隐私与其他权利保护</strong>：人们可以在区块链上私下、匿名的登记版权，组织会议并交换信息。<br>5、<strong>安全性</strong>：每个人都平等的享有法律保护且不受歧视。警员不能扣押非法动用武力的证据，这些证据都能够在区块链上记录并追踪到。<br>6、<strong>包容性</strong>：通过区块链，系统可以降低成本，提高效率，让所有公民都参与进来，可以平等的享有公共服务及社会保障。</p>
<p>区块链可以改善客户服务，提高效率，在完善结果的同时保证政府诚信透明。可以从两大领域入手，综合政府以及公共领域的物联网使用。<br>综合政府：<br>如果我们将现存于多个数据库的官方文件进行哈希运算并记录在一个区块链上，那么这个基于区块链的网络就可以在不依靠任何中心化流程的前提下提供综合服务。这个模型不仅可以保护隐私，还可以让人们对信息的准确性进行验证，并看到谁访问或添加了数据从而进一步加强隐私。<br>在区块链上个人持有其身份，整个信息的整合过程是由你在虚拟世界的身份所控制的，而这个身份最终是由你所有并控制的。<br>英国政府正在调查区块链对记录完整性和正确性的作用，完美的登记系统应该”可以证明数据不被篡改”、存储所有变化的历史情况、’公开的接受调查’。<br>将不同的区块链网络链接起来以在多个辖区实现更高的效率。<br>公共领域的物联网使用：<br>在区块链账本上记录智能设备，来进行资产的生命周期管理，包括大楼、工作与会议区域、车队、电脑以及其他设备。<br>那些将边境视为具有可渗透性的政策与区块链等技术结合，能够更好地解决重大而又棘手的问题。<br>由区块链驱动的网络能够让政府服务更加稳健，反应更加迅速。新的模型能够赋予人们权利，让人们共同参与到公共政策目标的实现中去。政府平台会根据身份、存储信息、生产消费模式等实现预算的个性化安排，之后个人就能决定如何利用这些资源，来根据个人情况实现个人目标。<br>有些辖区已经赋予了弱势群体相应的权利，而区块链能加速这一进程，让纳税人看到税款动向，了解市民如何使用这些资源，并且确认规划是否达成目标。<br>通过更多信息与内容来实现’政府更多的参与’；同时通过为个人和群体决策及相关的行事方案提供信息及更完善的工具，实现’政府更少的参与’。</p>
<p>政府可以轻松提供数据，而其他人则可以利用这些数据来实现公共或私人的积极发展。<br>通过区块链点对点网络来公布数据，将实现更高层次的效率、均匀性、实用性以及信任度。公开数据是对确保数据准确性的一种激励。<br>监管部门可以将区块链流程作为一种验证方式来实时追踪所监管行业的义务履行情况。</p>
<p>如今信息的生成进一步分散，信息和观点的来源也扩散开来，任何人都可以发表某个观点并吸引同样狂热的同好。<br>万维网上无知现象正在扩张。<br>法律制定与政策实施趋向于复杂。<br>DEMOS：一种新的端对端(E2E)电子投票系统。它无需依靠设定好的假设，它采用的是区块链这样的分布式账本，从而创建出数字投票箱供世界各地的公民投票。</p>
<p>‘流动式民主’：可以在任何时间点选择你向参与的程度。</p>
<p>比起可供验证的证据记录，区块链在判决方面革新更大，它可以作为点对点纠纷调解平台。成百上千与你同等的人能够组成陪审团并有效地参与进来。<br>区块链在司法方面可以提供透明化的流程，通过众包探索、众包分析及众包决策来快速做出决策。</p>
<p>21世纪民主手段运用：数字头脑风暴、挑战赛、在线公民陪审团和陪审小组、协商式民意调查、情景规划、预测市场。</p>
<h2 id="2-7-在区块链上解放文化"><a href="#2-7-在区块链上解放文化" class="headerlink" title="2-7 在区块链上解放文化"></a>2-7 在区块链上解放文化</h2><p>音乐产业的每一个企业集团都有着自己的会计流程、合同版本、版税声明，这个产业是非常碎片化的。除此之外，产业的供应链里面成员的数量是非常多的，这些组织和群体又有着自己的合约、会计和汇报系统，这又增加了其复杂性。最后，向Youtube这样的技术公司将自身插入到艺术家和唱片公司之间的供应链中，进一步摊薄了艺术家所能分到的份额。<br>唱片公司在管理这些复杂的机制、打击盗版和强化版权方面增加了价值。<br>区块链上的智能合约可以降低复杂性，并将唱片公司在生态系统中的关键角色进行简化。除此之外这种有着全新文化的音乐分发器能够从艺术家的拥护者们收集到非常有用的数据，若艺术家得到这些数据，将能够让我们的效率得到极大的提高。<br>在区块链上建立一个以艺术家为中心模式的目标，而不是以前那种以唱片公司或技术分发商为中心的模式。这个模式并不会排挤唱片公司和数字化分发商，但他们也会成为生态系统中平台的一员而不是像以前那样成为生态系统的主导者。</p>
<p>这个新的生态系统拥有一些现有的产业缺乏的特性：<br>1、<strong>价值范本</strong>：将艺术家看作是任何事业中的企业家和平等合作伙伴。<br>2、<strong>包容性版税</strong>：根据每个人对创意过程的贡献公平的分配收入。<br>3、<strong>透明账本</strong>：分布式透明账本让每个人都i能看到一首歌带来的所有收入及收入项目的时间及大小。<br>4、<strong>微量计费</strong>：音乐和收入都能以”流”的方式获取。消费者在每次播放音乐时就会支付一笔很小的费用，版税可以立刻用”流”的方式支付给艺术家。<br>5、<strong>丰富的数据库</strong>：各个数据库可以在彼此间进行互动，并将所有与核心版权相关的材料放到数字账本上，让任何人都能看到。<br>6、<strong>使用数据分析</strong>：艺术家有机会得到与使用数据相关的分析。<br>7、<strong>数字版权管理</strong>：部署智能合约用于正真的管理版权并使得出版、录制、表演、经销和所有其他权利最大化。<br>8、<strong>拍卖/动态定价机制</strong>：用于促销和内容版本的管理，甚至能够将附属权的百分比与一首歌的需求联系起来。<br>9、<strong>声誉度系统</strong>：艺术家和其未来的合作伙伴都能够建立其声誉度<br>区块链技术并不会制造一个让艺术家得到补偿的新标准，而是会解放这些艺术家，让他们可以选择和制定多种符合他们需要和信仰的解决方案。</p>
<p>基本的注册权、数字内容管理系统、新艺术家寻找与管理。<br>试验新概念和新媒体，一方面在艺术市场进行民主化，另一方面在资产市场进行明珠话，两个方面都可以利用比特币区块链所带来的改革性和颠覆性的力量。<br>Artlery的目标使在区块链上发行一个艺术品背书的货币，让艺术爱好者成为他们所参与互动的艺术品的部分所有者和股东。</p>
<hr>
<h1 id="第三篇-机遇与隐忧"><a href="#第三篇-机遇与隐忧" class="headerlink" title="第三篇 机遇与隐忧"></a>第三篇 机遇与隐忧</h1><h2 id="3-1-克服困难：实施过程中的10个挑战"><a href="#3-1-克服困难：实施过程中的10个挑战" class="headerlink" title="3-1 克服困难：实施过程中的10个挑战"></a>3-1 克服困难：实施过程中的10个挑战</h2><p>就如每一项革命性的技术一样，比特币区块链也有其优点和缺点。我们应该去思考这些障碍是”证明使用区块链是一个坏主意”还是”技术实施过程中需要解决的障碍”。</p>
<p>1、<strong>该技术仍未满足大规模使用：</strong></p>
<p>一方面基础设施不够稳健，另一方面比特币区块链自身也没有成熟到让国家使用的程度。如果使用率大幅增加的话，系统的安全性就可能面临着挑战。</p>
<p>区块链可能在以下事项上面临着挑战：性能问题、系统崩溃、不可预见的漏洞，而更严重的可能是来自对技术不熟悉的用户所产生的巨大失望，这对其长远发展不是一件好事。</p>
<p>比特币在用户界面和用户体验方面还有很多工作需要去做。</p>
<p>批评家们也表达了对比特币长期低流动性的担忧，因为其总量有限，而其铸币速率是递减的。低膨胀甚至无膨胀的机制实质上是在鼓励持有者把比特币收藏起来而不是花出去。</p>
<p>对于比特币区块链来说交易清算的时间大约要10分钟，比大多数端对端的支付机制要快很多，但是对物联网来说，10分钟的时间太长了。</p>
<p>网络礼仪需要更深层次的转变，区块链提供了更高的自由度，相对的就带来了更高的责任。<br>金钱始终是一个社会概念，我们不能将金钱的社会元素剔除出去。</p>
<p>在一个由不可更改的交易及不可撤销的智能合约所构成的世界中，是缺乏法律的追索权的。智能合约缺乏为人类预留的空间。</p>
<p>2、<strong>能源消耗不可持续：</strong></p>
<p>虽然工作量证明对建立人们的信任是非常重要的，但是据估计，比特币的网络能源耗费足以跟美国700个普通家庭的电力消耗相提并论。</p>
<p>处理和保护超过30亿美元价值的流通中的比特币每年需要消耗超过1亿的电费，也会产生相应的碳排放，而所有这些计算能力本可以用于治疗癌症或探索宇宙。</p>
<p>没有中心化权力机构的代价就是能源的耗费。但是从另一个角度看，这些消耗的电力是有意义的，这些电力是为了维护支付的安全性而消耗的。</p>
<p>为了实现于传统系统的反向兼容性，我们的笔记本电脑或台式电脑应该是一种复杂指令计算机(CISC)，它可运行范围很广的数学应用程序，但这是普通人永远也不会用到的。类似的，矿工们需要持续升级设备系统并对系统进行专业化制定。大部分的挖矿设备的有效使用期为3到6个月。</p>
<p>区块链上只有三类用户群体使可以安全的实现去中心化的：运算能力的所有者对应标准的工作量证明算法；股东对应着钱包软件里的各自权益证明算法；社交网络中的用户对应着”联盟式”的共识算法。</p>
<p>“磁盘证明”:那些贡献了很多计算机存储空间去维护网络并执行网络功能的人将可以决定用户的经济参数。</p>
<p>3、<strong>政府会扼杀或扭曲它：</strong></p>
<p>区块链技术不应将尚未经过实践证明的应用程序的用途扭曲并用于限制公民权利。必须有一些稳定的途径去处理监管、立法、国际协商条约等事项，以让监管不确定性最小化。</p>
<p>法律框架也很重要，当前的法律框架并不能够解决智能资产在全球内部署的问题。</p>
<p>如果我们将身份转移到一个不具备灵活观点的数字世界中，我们最后可能不会得到一个跟身份的社会架构相关的结果，而是一个可怕的法西斯版本。</p>
<p>4、<strong>旧范式的强大既得利益者会介入：</strong></p>
<p>假设有一个富有的强权者认为比特币会像之前的互联网一样削弱他的权力，这个强权者会冻结所有能够接触到的挖矿额能力并从国内还能容忍他的不良行为的人群手里购买剩余的挖矿设备，从而让自己拥有超过51%的算力。</p>
<p>现有的参与者会捍卫他们的领土，并参与游说活动以确保为大型公司制定的现有监管体系应用到小型初创企业上，并起诉任何能够从监管干预中存活下来的初创企业。这个”起诉而不创新”的策略可能会为他们制定新战略争取一定的时间。或者这个策略会让现有的参与者逐步走向衰亡。</p>
<p>5、<strong>对分布式大型协作的激励并不充足：</strong></p>
<p>对原始比特币协作做出任何更改都必须要考虑到为矿工提供合适的经济激励以维持矿工的去中心化，这样网络就可以通过大量的比特币去换取矿工们所提供的良好贡献。</p>
<p>由于比特币的新产出量每四年半会减半，当奖励降到零时会发生什么事情？挖矿流程依赖于比特币的市场价格，价格下降时一些比特币矿工就会暂停他们的供应，另一部分会拆除挖矿设备或是将算力投入到其他更有利可图的区块链项目上。</p>
<p>当产出的比特币数达到了预先设定的限制时，节点最终依靠交易费用就能得到补偿了。当所有比特币被挖出后可能出现一种新的费用架构。</p>
<p>6、<strong>区块链会对就业带来冲击：</strong></p>
<p>区块链是一个极佳的自动化平台，它由计算机代码而不是人类活动去执行工作、管理资产和人。技术创新或许会对劳动力市场带来暂时的冲击，但总体上来说他们能创造新的职位和更多的职位。数亿的人可以成为新公司的微小股东并参与到经济交换中去。一个能够降低交易成本的全球平台可以吸引更多的参与者。</p>
<p>7、<strong>协议的治理就像是放牧一群猫：</strong></p>
<p>与互联网不同的是比特币社区仍未有建立类似ICAAN这样的正式监督机构，以预期发展需求和引导议程，但比特币社区更倾向于没有引导力量的方式。</p>
<p>8、<strong>自主运作的代理人会形成”天网机器人”：</strong></p>
<p>当机器拥有智能和学习的能力时，他们进化为自主运作的速度有多快？例如，军用无人机和机器人会决定对付平民么？<br>我们会建议那些正在开发应用程序的企业家识别任何对公共利益带来显著影响的因素，并修改源代码及其设计方案。</p>
<p>9、<strong>老大哥还在监视你：</strong></p>
<p>将会有很多人希望控制这个网络，大公司和政府将会致力于打破隐私保护。虽然区块链确保了一定程度的匿名性，但他也提供了一定程度的开放性。</p>
<p>10、<strong>罪犯们也会使用这个网络：</strong></p>
<p>在2013年10月，丝绸之路(非法药物网络市场)最高曾经有13756个商品是以比特币定价的。<br>有关权力机构整体上相信数字货币可以通过 提供一份可以活动的记录而辅助执法机构，甚至解决一系列涉及金融服务和物联网的网络犯罪。<br>技术并没有立场，也没有任何需求和任何倾向。</p>
<h2 id="3-2-下一代的领导者"><a href="#3-2-下一代的领导者" class="headerlink" title="3-2 下一代的领导者"></a>3-2 下一代的领导者</h2><p>值得赞赏的是，中本聪将分布式权力、网路化的正直、没有争议的价值、利益相关者的权利以及包容性通过代码融入技术设计当中。不过这个无神论式的不干涉政策开始展现出其局限性，即使是区块链的核心代表团也分裂成不同的加密技术阵营，每一个组织都在提倡各自的议程。</p>
<p>代码只是一个工具，若这项技术需要走向下一阶段并实现其长远的前景，人类必须进行领导。</p>
<p>对这样复杂的全球创新成果进行良好的治理并不能只依靠政府去完成，我们也不能将这个任务交给私营部门，毕竟商业利益并不足以确保这项技术能够为社会服务。最终，我们需要全球的利益相关者一起协作并提供领导能力。</p>
<p>区块链的参与者：<br>区块链产业先锋、风投家、银行和金融服务业、开发者、学术界、政府、监管者和执法机构、非政府组织、用户。</p>
<p>BitLicense是对产业进行监管的首个尝试，这是一个充满争议的法规，它展示出了良好用意的监管可以带来不可预见的后果。</p>
<p>央行行长们一直在超前思考区块链技术对他们各自的经济体的重要性，一方面这项技术代表着一个能够改善金融服务业的强大新工具，另一方面是区块链为央行带来了存在主义上的问题，他们应当如何在一个含有一种或多种他们无法控制的加密货币的全球市场中有效地行使其角色？</p>
<p>2008年的金融危机展示出全球经济系统的速度和复杂性让传统的中心化决策制定和执行变得越来越没有效果了，不过更强的监管体制并不是解药，政府不能指望监察和监管金融市场、技术或经济的每一个角落，因为里面的参与者、创新成果和产品实在是太多了。当然，政府必须是治理领域的重要利益相关者和领导者。他们必须意识到在区块链治理中所扮演的角色与其传统的货币政策及金融监管中所扮演的角色是截然不同的。</p>
<p>我们需要明确一点：监管与治理是不同的。监管是关于将法律设计用于行为的控制，治理是关于管理、协作及以共同利益的出发点行事的动机。政府可以通过提高透明性和促成公民参与的方式改善产业行为，而不是简单的进行监管。</p>
<p>在最近几十年，来自两方面的重要进展为一种新模式提供了基础首先，互联网的出现为所有大小的利益相关方创造了互相沟通、贡献资源及协调行动的方法，其次，商界、学术机构、非政府机构以及其他的一些非国家的利益相关者已经得到了在全球协作行动中扮演重要角色的能力。</p>
<p>新的治理网络：</p>
<p>1、<strong>知识网络</strong>：主要功能是开发可以帮助解决全球问题的新的思考、研究、想法及政策。知识网络是将新的理念扩散到其它全球解决方案网络及更广阔世界的起点。他们是避免陷阱和障碍的关键。知识将会让利益参与方准备好，以更高效的进行倡导、创造或共同创造政策以及向用户传播关键信息。</p>
<p>2、<strong>投递网络</strong>：会投递它寻求的改变，能够补充甚至绕过传统机构的功能。</p>
<p>3、<strong>政策网络</strong>：可以支持政策的发展或为政策创建替代方案。他们的目标是将决策制定从传统的层级化传播模式变为咨询和协作模式。</p>
<p>4、<strong>倡导网络</strong>：寻求改变政府、公司或其他机构的议程或政策。倡导对区块链技术的扩展是很重要的。如果没有强而有力的倡导行动去支持利益相关者及其权利，政府及其他强大的机构可能会尝试扼杀、扭曲、夺取这个强大的开放网络为自己的利益服务。</p>
<p>5、<strong>监察网络</strong>：会对机构实施希值的监察，以确保他们的表现良好，其主题包括人权、腐败、环境及金融服务相关事项。</p>
<p>6、<strong>平台</strong>：想象一个能让普通公民手机和监察数据的平台，他是一个解决可扩展性的障碍、政府侵犯或不可持续的能源使用等方面问题的有利解决方案。</p>
<p>7、<strong>标准网络</strong>：是非国家本位的组织，他的任务是为几乎所有的事物开发技术规格和标准。构建基础设施、开发标准及使其可扩展。</p>
<p>8、<strong>网络化的机构</strong>：是非国家本位的组织，他们创建的价值包括知识、倡导和政策，还有提供实际的解决方案。</p>
<p>9、<strong>侨民</strong>：是由离开祖国及被文化和对祖国认知所团结起来的人们所组成的全球社区，得益于互联网的帮助，这些人及相关机构可以在多个利益相关方的网络中进行协作。</p>
<p>10、<strong>治理网络</strong>：应该包含其他九个全球解决方案网络类型的所有特性及属性。这个网络应该是个贤能的网络，社区会在可行的提议中进行遴选；网络应该是透明的，其所有数据、文档、会议记录公开并受公众监督。</p>
<p>范式转型的规律——旧范式的领导者是最难拥抱新范式的人群。</p>
<p>区块链革命有着颠覆商业模式及为产业带来转型的潜力，不过这仅仅是一个开始。区块链技术正不可避免的将我们带到一个新的时代，这个时代是以开放性、价值、去中心化和全球参与为基础的。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://m7.music.126.net/20190307120559/28eea443b16d5aac911c2bedb4441f5d/ymusic/005c/5208/5658/760eae6e77eb4cb515d2a23be161ad0c.mp3"></li>
                    
                        <li title="1" data-url="http://m8c.music.126.net/20190307120751/9957492b4b508cc912318bd6e967fad0/ymusic/0ca4/1dd7/df4b/86e8bf58a5a367aad23e84bef976bba3.mp3"></li>
                    
                        <li title="2" data-url="http://m7.music.126.net/20190307120521/f19a94819dd89cb7dc17c9b5907598f5/ymusic/07fa/a2a1/35ea/732937117d6d0a8c13a81bb40184662e.mp3"></li>
                    
                        <li title="3" data-url="http://m8.music.126.net/20190307120508/c75905cce2905f40c2634b502eb2fbd4/ymusic/59c5/8f95/298d/11d842f39fb503bb9b29c37ad4080a14.mp3"></li>
                    
                        <li title="4" data-url="http://m8.music.126.net/20190307120912/89230064e2f4f58cb12677b722111a37/ymusic/259e/f1e2/7b19/5eb98ca23b1e60066e21dc4e23f75afe.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#序一"><span class="toc-number">1.</span> <span class="toc-text">序一</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#序二"><span class="toc-number">2.</span> <span class="toc-text">序二</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第一篇-假如需要变革"><span class="toc-number">3.</span> <span class="toc-text">第一篇 假如需要变革</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-可信的协议"><span class="toc-number">3.1.</span> <span class="toc-text">1-1 可信的协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-引导未来：区块链经济七大设计原则"><span class="toc-number">3.2.</span> <span class="toc-text">1-2 引导未来：区块链经济七大设计原则</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二篇-转型"><span class="toc-number">4.</span> <span class="toc-text">第二篇 转型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1重塑金融服务形象：从赚钱机器变成致富平台"><span class="toc-number">4.1.</span> <span class="toc-text">2-1重塑金融服务形象：从赚钱机器变成致富平台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-重新设计公司的架构：核心与边缘"><span class="toc-number">4.2.</span> <span class="toc-text">2-2 重新设计公司的架构：核心与边缘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-新商业模式：在区块链上寻找新机会"><span class="toc-number">4.3.</span> <span class="toc-text">2-3 新商业模式：在区块链上寻找新机会</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-万物账本：物理世界的活化"><span class="toc-number">4.4.</span> <span class="toc-text">2-4 万物账本：物理世界的活化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-解决繁荣悖论：区块链的经济包容性"><span class="toc-number">4.5.</span> <span class="toc-text">2-5 解决繁荣悖论：区块链的经济包容性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-重建政府和民主"><span class="toc-number">4.6.</span> <span class="toc-text">2-6 重建政府和民主</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-7-在区块链上解放文化"><span class="toc-number">4.7.</span> <span class="toc-text">2-7 在区块链上解放文化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第三篇-机遇与隐忧"><span class="toc-number">5.</span> <span class="toc-text">第三篇 机遇与隐忧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-克服困难：实施过程中的10个挑战"><span class="toc-number">5.1.</span> <span class="toc-text">3-1 克服困难：实施过程中的10个挑战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-下一代的领导者"><span class="toc-number">5.2.</span> <span class="toc-text">3-2 下一代的领导者</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-135683623-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>

<!--鼠标点击-->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
