
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>欢迎来到Tai Park的博客 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="TaiPark,"> 
    <meta name="description" content="
· 阿泰同学 ·· 计算机技术研一在读 ·· 熟练掌握机器学习、数据挖掘、区块链、知识图谱等词的书写方法 ·· 国家一级退堂鼓演员 ·· 诚信肥宅 ·· 暴雪全家桶拥有者 ·· 教研室可爱等级天花,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">python3 笔记 8 Python函数</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">python3 笔记 8 Python函数</h1>
        <div class="stuff">
            <span>三月 10, 2017</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/python/">python</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="8-1-认识函数"><a href="#8-1-认识函数" class="headerlink" title="8-1 认识函数"></a>8-1 认识函数</h3><p><code>print()</code> 就是一个函数<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">1.12564</span></span><br><span class="line">print(round(a,<span class="number">2</span>))</span><br></pre></td></tr></table></figure></p>
<p>在命令行中查看内置函数的方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Tai Park\Documents\python&gt;python</span><br><span class="line">Python 3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:06:47) [MSC v.1914 32 bit (Intel)] on win32Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span><br><span class="line">&gt;&gt;&gt; help(round)</span><br><span class="line">Help on built-in function round in module builtins:</span><br><span class="line">round(number, ndigits=None)</span><br><span class="line">    Round a number to a given precision in decimal digits.</span><br><span class="line">    The return value is an integer if ndigits is omitted or None.  Otherwise</span><br><span class="line">    the return value has the same type as the number.  ndigits may be negative.</span><br></pre></td></tr></table></figure></p>
<p>函数要求：1、功能性2、隐藏细节3、避免编写重复的代码</p>
<hr>
<h3 id="8-2-函数的定义及运行特点"><a href="#8-2-函数的定义及运行特点" class="headerlink" title="8-2 函数的定义及运行特点"></a>8-2 函数的定义及运行特点</h3><p>函数基本定义：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">funcname</span><span class="params">(parameter_list)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure></p>
<p>1、参数列表可以没有<br>2、可以 return value<br>实现两个数字的相加的函数 / 打印输入的参数：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span> <span class="params">(x,y)</span>:</span></span><br><span class="line">    result = x + y</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_code</span><span class="params">(code)</span>:</span></span><br><span class="line">    print(code)    <span class="comment">#没有 return 所有最后打印出 None</span></span><br><span class="line"></span><br><span class="line">a = add(<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line">b = print_code(<span class="string">'python'</span>)</span><br><span class="line">print(a,b)</span><br><span class="line"><span class="comment">#python</span></span><br><span class="line"><span class="comment">#3 None</span></span><br></pre></td></tr></table></figure></p>
<p>设置系统递归的最大层数<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> syssys.setrecursion</span><br><span class="line">limit(<span class="number">1000</span>)**<span class="number">8</span><span class="number">-3</span></span><br></pre></td></tr></table></figure></p>
<p>如何让函数返回多个结果<code>**</code><br>函数遇到 <code>return</code> 后结束对返回类型没有要求<br>返回多个结果自动以元组形式返回：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">damage</span><span class="params">(skill1,skill2)</span>:</span></span><br><span class="line">    damage1 = skill1 + <span class="number">3</span></span><br><span class="line">    damage2 = skill2 * <span class="number">3</span> + <span class="number">10</span></span><br><span class="line">    <span class="keyword">return</span> damage1,damage2</span><br><span class="line"></span><br><span class="line">damages = damage(<span class="number">3</span>,<span class="number">6</span>)</span><br><span class="line">print(type(damages))</span><br><span class="line"><span class="comment">#&lt;class 'tuple'&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>建议使用这种调用的方式，用有意义的名称解包：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">damage</span><span class="params">(skill1,skill2)</span>:</span></span><br><span class="line">    damage1 = skill1 + <span class="number">3</span></span><br><span class="line">    damage2 = skill2 * <span class="number">3</span> + <span class="number">10</span></span><br><span class="line">    <span class="keyword">return</span> damage1,damage2</span><br><span class="line"></span><br><span class="line">skill1_damage,skill2_damage = damage(<span class="number">3</span>,<span class="number">6</span>)    <span class="comment">#序列解包print(skill1_damage,skill2_damage)</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="8-4-序列解包与链式赋值"><a href="#8-4-序列解包与链式赋值" class="headerlink" title="8-4 序列解包与链式赋值"></a>8-4 序列解包与链式赋值</h3><p>序列解包：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a,b,c = <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>    <span class="comment">#既保持精简又保证可阅读性</span></span><br><span class="line">d = <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>    <span class="comment">#可以一个变量赋多值，反向操作便为序列解包</span></span><br><span class="line">print(type(d))a,b,c = d    <span class="comment">#解包，个数要相等</span></span><br></pre></td></tr></table></figure></p>
<p>若<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a =1,b= 1,c =1</span><br><span class="line">a = b = c = 1</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="8-5-必须参数与关键字参数"><a href="#8-5-必须参数与关键字参数" class="headerlink" title="8-5 必须参数与关键字参数"></a>8-5 必须参数与关键字参数</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span> <span class="params">(x,y)</span>:</span>    <span class="comment">#x,y 为形参</span></span><br><span class="line">    result = x + y</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">a = add(<span class="number">1</span>,<span class="number">2</span>)    <span class="comment">#1 和 2 为实参</span></span><br></pre></td></tr></table></figure>
<p>1、必须参数：参数是必须要传递，不传递就要报错<br>2、关键字参数：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c = add(y =  <span class="number">3</span>, x = <span class="number">2</span>)    <span class="comment">#可以明确指定</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="8-6-默认参数"><a href="#8-6-默认参数" class="headerlink" title="8-6 默认参数"></a>8-6 默认参数</h3><p>3、默认参数：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span> <span class="params">(x = <span class="number">1</span>,y = <span class="number">2</span>)</span>:</span>      <span class="comment">#默认参数，若没有设置默认参数就一定要传值进来</span></span><br><span class="line">    result = x + y</span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure></p>
<p>非默认参数不能放在默认参数之后。可以用关键参数标明，与默认参数结合，可以违背形参的顺序。默认值参数和必须参数也不能混合调用</p>
<hr>
<h3 id="8-7-可变参数"><a href="#8-7-可变参数" class="headerlink" title="8-7 可变参数"></a>8-7 可变参数</h3><p>4、可变参数：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">demo</span><span class="params">(*param)</span>:</span>    <span class="comment">#可变参数列表</span></span><br><span class="line">    print(param)</span><br><span class="line">    print(type(param))</span><br><span class="line"></span><br><span class="line">demo(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>)    <span class="comment">#这里不用传元组了，不然会成为二维元组</span></span><br><span class="line"><span class="comment">#(1, 2, 3, 4, 5, 6)</span></span><br><span class="line"><span class="comment">#&lt;class 'tuple'&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>传入元组平铺：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">demo</span><span class="params">(*param)</span>:</span></span><br><span class="line">    print(param)</span><br><span class="line">    print(type(param))</span><br><span class="line"></span><br><span class="line">a = (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>)</span><br><span class="line">demo(*a)    <span class="comment">#传入 * a*a 的作用是把元组中元素平铺出来</span></span><br></pre></td></tr></table></figure></p>
<p>可以与必须参数结合，不过必须参数要放在前面<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">demo</span><span class="params">(param1,param2 = <span class="number">2</span>,*param3)</span>:</span></span><br><span class="line">    print(param1)</span><br><span class="line">    print(param2)</span><br><span class="line">    print(param3)</span><br><span class="line"></span><br><span class="line">demo(<span class="string">'a'</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="comment">#a</span></span><br><span class="line"><span class="comment">#1      #没有办法跳过默认参数</span></span><br><span class="line"><span class="comment">#(2, 3)</span></span><br></pre></td></tr></table></figure></p>
<p>可变参数直接涵盖了后面所有的值：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">demo</span><span class="params">(param1,*param3,param2 = <span class="number">2</span>)</span>:</span></span><br><span class="line">    print(param1)</span><br><span class="line">    print(param3)</span><br><span class="line">    print(param2)</span><br><span class="line"></span><br><span class="line">demo(<span class="string">'a'</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="string">'param'</span>)</span><br><span class="line"><span class="comment">#a</span></span><br><span class="line"><span class="comment">#(1, 2, 3, 'param')    #可变参数直接涵盖了后面所有的值</span></span><br><span class="line"><span class="comment">#2        #默认值</span></span><br></pre></td></tr></table></figure></p>
<p>用关键字参数可以赋值：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">demo</span><span class="params">(param1,*param3,param2 = <span class="number">2</span>)</span>:</span></span><br><span class="line">    print(param1)</span><br><span class="line">    print(param3)</span><br><span class="line">    print(param2)</span><br><span class="line"></span><br><span class="line">demo(<span class="string">'a'</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,param2 = <span class="string">'param'</span>)    <span class="comment">#用关键字参数可以赋值</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="8-8-关键字可变参数"><a href="#8-8-关键字可变参数" class="headerlink" title="8-8 关键字可变参数"></a>8-8 关键字可变参数</h3><p>求平方和：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">squsum</span><span class="params">(*param)</span>:</span></span><br><span class="line">    sum = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> param:    <span class="comment">#可变参数绝大多数情况会使用 for 循环遍历可变参数列表里的每个参数        </span></span><br><span class="line">        sum += i * i</span><br><span class="line">    print(sum)</span><br><span class="line"></span><br><span class="line">squsum(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>)</span><br></pre></td></tr></table></figure></p>
<p>形参列表可以支持任意个数的关键字参数：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">city_temp</span><span class="params">(**param)</span>:</span>    <span class="comment">#两个 *</span></span><br><span class="line">    print(param)</span><br><span class="line">    print(type(param))</span><br><span class="line"></span><br><span class="line">city_temp(bj = <span class="string">'23c'</span>,xm = <span class="string">'24c'</span>,sh = <span class="string">'30c'</span>)</span><br><span class="line"><span class="comment">#'bj': '23c', 'xm': '24c', 'sh': '30c'&#125;</span></span><br><span class="line"><span class="comment">#class 'dict'&gt;    #输出字典类型</span></span><br></pre></td></tr></table></figure></p>
<p>快速遍历字典：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">city_temp</span><span class="params">(**param)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> key,value <span class="keyword">in</span> param.items():    <span class="comment">#快速遍历字典</span></span><br><span class="line">        print(key,<span class="string">':'</span>,value)</span><br><span class="line"></span><br><span class="line">a = &#123;<span class="string">'bj'</span>:<span class="string">'32c'</span>,<span class="string">'sh'</span>:<span class="string">'30c'</span>&#125;</span><br><span class="line">city_temp(**a)    <span class="comment">#双 * 传入字典</span></span><br></pre></td></tr></table></figure></p>
<p>可变参数可以什么值都不传入，得到空的元组 / 字典</p>
<hr>
<h3 id="8-9-变量作用域"><a href="#8-9-变量作用域" class="headerlink" title="8-9 变量作用域"></a>8-9 变量作用域</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">c = <span class="number">50</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x,y)</span>:</span></span><br><span class="line">    c = x + y    <span class="comment">#局部变量</span></span><br><span class="line">    print(c)</span><br><span class="line"></span><br><span class="line">add(<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line">print(c)</span><br><span class="line"><span class="comment">#3</span></span><br><span class="line"><span class="comment">#50</span></span><br></pre></td></tr></table></figure>
<p>函数中变量的作用域只在函数中，和函数外的 c 不是一个 c<br>函数外部作用域覆盖整个文件：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">c = <span class="number">10</span>    <span class="comment">#全局变量</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">demo</span><span class="params">()</span>:</span></span><br><span class="line">    print(c)</span><br><span class="line">demo()</span><br><span class="line"><span class="comment">#10</span></span><br></pre></td></tr></table></figure></p>
<p>局部变量是相对的概念<br>在<code>for</code> 循环外部是可以引用 <code>for</code>循环内部的变量的，因为 python 没有块级作用域的概念<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">demo</span><span class="params">()</span>:</span></span><br><span class="line">    c = <span class="number">50</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">9</span>):</span><br><span class="line">        a = <span class="string">'a'</span></span><br><span class="line">        c += <span class="number">1</span></span><br><span class="line">    print(c)</span><br><span class="line">    print(a)    <span class="comment">#可以引入 for 内的变量</span></span><br><span class="line">demo()</span><br></pre></td></tr></table></figure></p>
<p>函数中可以定义函数：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">c = <span class="number">1</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func1</span><span class="params">()</span>:</span></span><br><span class="line">    c = <span class="number">2</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func2</span><span class="params">()</span>:</span></span><br><span class="line">        c = <span class="number">3</span></span><br><span class="line">        print(c)</span><br><span class="line">    func2()</span><br><span class="line">func1()</span><br><span class="line"><span class="comment">#3</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="8-10-作用域链"><a href="#8-10-作用域链" class="headerlink" title="8-10 作用域链"></a>8-10 作用域链</h3><p>python的作用域有链式的特性，叫做作用域链，是最基本的变量引用的法则<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">c = <span class="number">1</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func1</span><span class="params">()</span>:</span></span><br><span class="line">    c = <span class="number">2</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func2</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="comment">#c = 3</span></span><br><span class="line">        print(c)</span><br><span class="line">    func2()</span><br><span class="line">func1()</span><br><span class="line"><span class="comment">#2</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="8-11-global-关键字"><a href="#8-11-global-关键字" class="headerlink" title="8-11 global 关键字"></a>8-11 global 关键字</h3><p>全局变量不仅可以在模块内部使用，在整个应用程序中都能用。把函数内部的局部变量转变为全局变量 <code>global</code>：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">demo</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">global</span> c</span><br><span class="line">    c = <span class="number">2</span></span><br><span class="line">demo()    <span class="comment">#先调用函数后就能够将 c 变为全局变量</span></span><br><span class="line">print(c)</span><br></pre></td></tr></table></figure></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://m7.music.126.net/20190307120559/28eea443b16d5aac911c2bedb4441f5d/ymusic/005c/5208/5658/760eae6e77eb4cb515d2a23be161ad0c.mp3"></li>
                    
                        <li title="1" data-url="http://m8c.music.126.net/20190307120751/9957492b4b508cc912318bd6e967fad0/ymusic/0ca4/1dd7/df4b/86e8bf58a5a367aad23e84bef976bba3.mp3"></li>
                    
                        <li title="2" data-url="http://m7.music.126.net/20190307120521/f19a94819dd89cb7dc17c9b5907598f5/ymusic/07fa/a2a1/35ea/732937117d6d0a8c13a81bb40184662e.mp3"></li>
                    
                        <li title="3" data-url="http://m8.music.126.net/20190307120508/c75905cce2905f40c2634b502eb2fbd4/ymusic/59c5/8f95/298d/11d842f39fb503bb9b29c37ad4080a14.mp3"></li>
                    
                        <li title="4" data-url="http://m8.music.126.net/20190307120912/89230064e2f4f58cb12677b722111a37/ymusic/259e/f1e2/7b19/5eb98ca23b1e60066e21dc4e23f75afe.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-认识函数"><span class="toc-number">1.</span> <span class="toc-text">8-1 认识函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-函数的定义及运行特点"><span class="toc-number">2.</span> <span class="toc-text">8-2 函数的定义及运行特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-4-序列解包与链式赋值"><span class="toc-number">3.</span> <span class="toc-text">8-4 序列解包与链式赋值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-5-必须参数与关键字参数"><span class="toc-number">4.</span> <span class="toc-text">8-5 必须参数与关键字参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-6-默认参数"><span class="toc-number">5.</span> <span class="toc-text">8-6 默认参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-7-可变参数"><span class="toc-number">6.</span> <span class="toc-text">8-7 可变参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-8-关键字可变参数"><span class="toc-number">7.</span> <span class="toc-text">8-8 关键字可变参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-9-变量作用域"><span class="toc-number">8.</span> <span class="toc-text">8-9 变量作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-10-作用域链"><span class="toc-number">9.</span> <span class="toc-text">8-10 作用域链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-11-global-关键字"><span class="toc-number">10.</span> <span class="toc-text">8-11 global 关键字</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-135683623-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>