
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>share - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    
    <meta name="description" content="瑞士军刀


网址
简介




nicetool
收集打造各种简单易用在线工具，无需注册和下载安装即可使用


虫部落快搜
搜索引擎大合集


好人卡简单导航
没有广告的清爽网站导航，有新世界的大,"> 
    <meta name="author" content="John Doe"> 
    
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">知识图谱入门笔记3</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">知识图谱入门笔记3</h1>
        <div class="stuff">
            <span>九月 02, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/知识图谱/">知识图谱</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="知识存储"><a href="#知识存储" class="headerlink" title="知识存储"></a>知识存储</h2><h3 id="图数据库-Graph-Database"><a href="#图数据库-Graph-Database" class="headerlink" title="图数据库 Graph Database"></a><strong>图数据库 Graph Database</strong></h3><p>面向图的数据库</p>
<p>数据模型以节点和关系 (边) 来体现，也可以处理键值对</p>
<p>原生的 / 非原生的 (RDBMS/NoSQL)</p>
<h3 id="Apach-Jena-开源数据库"><a href="#Apach-Jena-开源数据库" class="headerlink" title="Apach Jena 开源数据库"></a><strong>Apach Jena 开源数据库</strong></h3><p>安装：</p>
<p>docker pull stain/jena-fuseki</p>
<p>启动：</p>
<p>docker run -d -p 3030:3030 -e “ADMIN_PASSWORD=test@jena” stain/jena-fuseki</p>
<p>访问：</p>
<p>localhost:3030</p>
<p>admin</p>
<p>test@jena</p>
<p>数据导入：</p>
<p>1、Fuseki 手动导入</p>
<p>2、TDB 导入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/jena-fuseki/tdbloader --loc=/jena-fuseki/data filename</span><br></pre></td></tr></table></figure></p>
<p>数据查询：</p>
<p><code>fuseki-server</code> 指令打开服务器后用 endpoint 接口查询<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">SPARQL:</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> ?trackID</span><br><span class="line"></span><br><span class="line"><span class="keyword">WHERE</span>&#123;</span><br><span class="line"></span><br><span class="line">    ?trackID track_artist artisrID.</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">LIMIT</span> <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span>(<span class="keyword">COUNT</span>(?trackID) <span class="keyword">AS</span> ?<span class="keyword">num</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">WHERE</span>&#123;</span><br><span class="line"></span><br><span class="line">    ?trackID track_tag tag_name.</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">UNION</span></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    ?trackID track_tag tag_name2.</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其他开源数据库：</p>
<p>RDF4J</p>
<p>gStore：支持 1Billion 三元组规模的 RDF</p>
<p>商业数据库：</p>
<p>Virtuoso</p>
<p>Allgrograph</p>
<p>Stardog</p>
<p>原生图数据库：</p>
<p>Neo4j：Cypher 查询语言</p>
<p>OrientDB: 支持多种数据库异构</p>
<p>Titan：图数据库中介</p>
<p>Benchmark</p>
<p>常用衡量指标：</p>
<p>load time</p>
<p>repository size</p>
<p>query response time</p>
<p>throughputs</p>
<p>inference support</p>
<h3 id="图计算"><a href="#图计算" class="headerlink" title="图计算"></a><strong>图计算</strong></h3><p>图性质计算 (pagerank / 最短路径)</p>
<p>图挖掘</p>
<p>图数据库实现细节</p>
<p>SPO,POS,OSP</p>
<p>merge join /hash join</p>
<p>字节编码与位编码</p>
<hr>
<h2 id="知识融合Konwledge-Fusion"><a href="#知识融合Konwledge-Fusion" class="headerlink" title="知识融合Konwledge Fusion"></a>知识融合Konwledge Fusion</h2><p>目标：融合各层面的知识</p>
<p>合并两个知识图谱(本体)，需要确认：</p>
<p>1、等价实例sameAs</p>
<p>2、等价类、子类subClassOf</p>
<p>3、等价属性、子属性subPropertyOf</p>
<p>同一实体来源于不同知识库，KG的构建经常需要融合多种不同来源的数据</p>
<p>实体对齐是知识图谱融合的主要工作</p>
<p>KG中可以复用其他KG中的标签</p>
<p>跨语言知识融合</p>
<p>知识在线融合</p>
<p>Google Konwledge Vault</p>
<p>主要挑战：数据质量的挑战/数据规模的挑战</p>
<p>知识融合竞赛：OAEI本体对齐竞赛</p>
<h2 id="知识融合的基本技术流程"><a href="#知识融合的基本技术流程" class="headerlink" title="知识融合的基本技术流程"></a>知识融合的基本技术流程</h2><p>本体对齐+实体匹配</p>
<p>数据预处理-&gt;分块-&gt;负载均衡-&gt;记录链接-&gt;结果评估-&gt;结果输出</p>
<h3 id="一、数据预处理："><a href="#一、数据预处理：" class="headerlink" title="一、数据预处理："></a>一、数据预处理：</h3><p>语法正规化</p>
<p>数据正规化(缩进/转义符/正式名….)</p>
<h3 id="二、记录链接："><a href="#二、记录链接：" class="headerlink" title="二、记录链接："></a>二、记录链接：</h3><p>1、属性相似度</p>
<p>1)编辑距离：</p>
<p>Levenshtein distance最小编辑距离</p>
<p>用最少的编辑操作将一个字符串转换成另一个</p>
<p>是典型的动态规划问题</p>
<p>D(i,j)=min[D(i-1,j)+1.D(i,j-1)+1,D(i-1,j-1)+1]</p>
<p>Edit Distance with affine gaps</p>
<p>Dice系数用于度量两个集合的相似性</p>
<p>Jaccard系数适合处理短文本的相似度</p>
<p>2)基于向量的相似度</p>
<p>TF-IDF评估某个字或某个词对一个文档的重要程度</p>
<p>2、实体相似度</p>
<p>1)聚合：加权平均/手动指定规则/分类器</p>
<p>2)聚类：</p>
<p>层次聚类(SL算法/CL算法/AL算法)</p>
<p>相关性聚类(最大留，最小割)</p>
<p>Canopy(分块)+K-means</p>
<p>桥梁：预连接实体对(训练数据)：联合知识嵌入，双向监督训练</p>
<h3 id="三、分块："><a href="#三、分块：" class="headerlink" title="三、分块："></a>三、分块：</h3><p>Falcon-AO</p>
<p>基于hash函数的分块</p>
<p>常用hash函数：</p>
<p>first n-grams</p>
<p>n-grams</p>
<p>集合多个简单的hash函数</p>
<p>邻近分块</p>
<p>Canopy聚类</p>
<h3 id="四、负载均衡："><a href="#四、负载均衡：" class="headerlink" title="四、负载均衡："></a>四、负载均衡：</h3><p>保证所有块中数量相当</p>
<h3 id="五、结果评估"><a href="#五、结果评估" class="headerlink" title="五、结果评估"></a>五、结果评估</h3><p>准确率、召回率、F值、运行时间</p>
<p>典型知识融合工具简介</p>
<p>本体对齐：Falcon-AO</p>
<p>四类匹配算法：V-Doc虚拟文档/GMO比如难题RDF图结构匹配/I-Sub编辑距离的字符串匹配/PBM分治的大本体匹配</p>
<p>实体匹配：Dedupe</p>
<p>指定谓词集合和相似度函数</p>
<p>训练Blocking：通过Red-Blue set cover 找到最优谓词集合来分块</p>
<p>实体匹配：Limes</p>
<p>基于度量空间的实体匹配发现框架</p>
<p>实体匹配：Silk</p>
<hr>
<h2 id="知识推理"><a href="#知识推理" class="headerlink" title="知识推理"></a>知识推理</h2><h3 id="OWL本体语言"><a href="#OWL本体语言" class="headerlink" title="OWL本体语言"></a>OWL本体语言</h3><p>是KG语言中最规范(W3C)、最严谨(描述逻辑)、表达能力最强(一阶谓词逻辑的子集)的语言</p>
<p>一个描述逻辑系统包含四个基本组成部分：</p>
<p>1、最基本的元素：概念、关系、个体</p>
<p>2、TBox术语集(概念术语的公理集合)</p>
<p>3、ABox断言集(个体断言集合)</p>
<p>4、TBox和ABox上的推理机制<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">概念：学生</span><br><span class="line"></span><br><span class="line">关系：朋友</span><br><span class="line"></span><br><span class="line">个体：小明</span><br></pre></td></tr></table></figure></p>
<p>TBox：泛化的知识。描述概念与关系的知识，被称为公理</p>
<p>ABox：具有个体的信息，称为断言</p>
<p>实例化materialization</p>
<p>TBox的策略+ABox的信息-&gt;推导</p>
<p>Tableaux运算</p>
<p>相关工具：</p>
<p>FaCT++推理机</p>
<p>Racer</p>
<p>Pellet</p>
<p>HermiT</p>
<p>Datalog</p>
<p>规则集：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">path(x,y):-edge(x,y).</span><br><span class="line"></span><br><span class="line">path(x,y):-path(x,z),path(z,y).</span><br></pre></td></tr></table></figure></p>
<p>事实集：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">edge(a,b).</span><br><span class="line"></span><br><span class="line">edge(b,c).</span><br></pre></td></tr></table></figure></p>
<p>结果集：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">path(a,b).</span><br><span class="line"></span><br><span class="line">path(b,c).</span><br><span class="line"></span><br><span class="line">path(a,c).</span><br></pre></td></tr></table></figure></p>
<p>KAON2</p>
<p>RDFox</p>
<p>Ontop</p>
<h3 id="产生式规则："><a href="#产生式规则：" class="headerlink" title="产生式规则："></a>产生式规则：</h3><p>一种向前推理系统，可以按照一定机制执行规则从而达到某些目标</p>
<p>事实集/运行内存(WM)</p>
<p>事实(WME):（student name:Alice age:24）</p>
<p>产生式集合(PM)：IF…THEN…</p>
<p>LHS：条件的集合，各条件之间式且的关系</p>
<p>当LHS中所有条件均被满足，则该规则触发</p>
<p>RHS：动作的序列，执行时依次执行(ADD,REMOVE,MODIFY)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IF(student name:x)</span><br><span class="line"></span><br><span class="line">THEN ADD(Person name:x)</span><br></pre></td></tr></table></figure></p>
<p>推理引擎：模式匹配，当LHS被触发时加入议程agenda</p>
<p>产生式系统=事实集+产生式集合+推理引擎</p>
<p>模式匹配：RETE算法</p>
<p>冲突解决：从被触发的多条规则中选择一条</p>
<p>1、随机</p>
<p>2、选最具体的</p>
<p>3、选最近没有被触发的</p>
<p>工具：</p>
<p>Drools<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">rule "name"</span><br><span class="line"></span><br><span class="line">    attributes</span><br><span class="line"></span><br><span class="line">when</span><br><span class="line"></span><br><span class="line">    lhs</span><br><span class="line"></span><br><span class="line">then</span><br><span class="line"></span><br><span class="line">    rhs</span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></p>
<p>Jena</p>
<p>RDF4J</p>
<p>GraphDB</p>
<p>基于并行技术的方法：</p>
<p>多线程、GPU、多机环境下基于网络通信的分布式技术</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        

    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>

<!--鼠标点击-->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
